<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.31.1" />
  <meta name="author" content="Fabio Votta">
  <meta name="description" content="Grad Student Empirical Social and Political Research">

  
  <link rel="alternate" hreflang="en-us" href="/post/ecprconf18/">

  
  


  

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/agate.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-121993278-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="favstats - personal blog">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="favstats - personal blog">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/ecprconf18/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@https://twitter.com/FabioFavusMaxim">
  <meta property="twitter:creator" content="@https://twitter.com/FabioFavusMaxim">
  
  <meta property="og:site_name" content="favstats - personal blog">
  <meta property="og:url" content="/post/ecprconf18/">
  <meta property="og:title" content="Analyzing Tweets of the ECPR General Conference 2018 | favstats - personal blog">
  <meta property="og:description" content=""><meta property="og:image" content="/img/headers/ecpr_title.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-08-25T00:00:00&#43;02:00">
  
  <meta property="article:modified_time" content="2018-08-25T00:00:00&#43;02:00">
  

  

  <title>Analyzing Tweets of the ECPR General Conference 2018 | favstats - personal blog</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"><img src="/img/logo.png" alt="favstats - personal blog"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#awards">
            
            <span>Awards</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  <img src="/img/headers/ecpr_title.png?raw=true" class="article-banner" itemprop="image">
  <span class="article-header-caption">#ecprconf18 Mentions Network</span>
</div>



  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Analyzing Tweets of the ECPR General Conference 2018</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-08-25 00:00:00 &#43;0200 CEST" itemprop="datePublished">
      Aug 25, 2018
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    12 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/ecprconf18/#disqus_thread"></a>
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Analyzing%20Tweets%20of%20the%20ECPR%20General%20Conference%202018&amp;url=%2fpost%2fecprconf18%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fecprconf18%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fecprconf18%2f&amp;title=Analyzing%20Tweets%20of%20the%20ECPR%20General%20Conference%202018"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fecprconf18%2f&amp;title=Analyzing%20Tweets%20of%20the%20ECPR%20General%20Conference%202018"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Analyzing%20Tweets%20of%20the%20ECPR%20General%20Conference%202018&amp;body=%2fpost%2fecprconf18%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        

<p>This is a short notebook outlining the code used to scrape tweets
related to the ECPR Conference 2018 in Hamburg.</p>

<h2 id="packages">Packages</h2>

<p>Load the necessary packages</p>

<pre><code class="language-r"># install pacman once if not avaible on your machine
# install.packages(&quot;pacman&quot;)

pacman::p_load(tidyverse, purrr, tidyr, rtweet, stringr, ggraph, igraph, tidygraph, forcats)
</code></pre>

<h2 id="get-data">Get Data</h2>

<p>If you want to scrape data yourself you have to
register a free account where you get your personal access point to
Twitter. Check out <a href="https://github.com/mkearney/rtweet/" target="_blank"><code>rtweet</code></a> on
github and follow their instructions for twitter authentication.</p>

<pre><code class="language-r">twitter_token &lt;- readRDS(&quot;twitter_token.rds&quot;)

rt &lt;- search_tweets(
  &quot;#ecprconf18 OR #ecprconf2018&quot;, n = 5000, include_rts = F, retryonratelimit = T
)
save(rt, file = &quot;data/rt.Rdata&quot;)
</code></pre>

<p>Lets first look at the data structure and column names. Twitter returns
over 1,200 unique tweets.</p>

<pre><code class="language-r">load(&quot;data/rt.Rdata&quot;)

rt %&gt;% glimpse # the same as str, returns a df overview
</code></pre>

<pre><code>## Observations: 1,399
## Variables: 88
## $ user_id                 &lt;chr&gt; &quot;21951668&quot;, &quot;21951668&quot;, &quot;21951668&quot;, &quot;2...
## $ status_id               &lt;chr&gt; &quot;1033324994552573952&quot;, &quot;10325642035535...
## $ created_at              &lt;dttm&gt; 2018-08-25 12:07:31, 2018-08-23 09:44...
## $ screen_name             &lt;chr&gt; &quot;akreppel&quot;, &quot;akreppel&quot;, &quot;akreppel&quot;, &quot;a...
## $ text                    &lt;chr&gt; &quot;While the croissants can be treachero...
## $ source                  &lt;chr&gt; &quot;Twitter for iPhone&quot;, &quot;Twitter for iPa...
## $ display_text_width      &lt;dbl&gt; 92, 110, 37, 126, 215, 165, 158, 32, 2...
## $ reply_to_status_id      &lt;chr&gt; NA, &quot;1032375076652347393&quot;, NA, NA, NA,...
## $ reply_to_user_id        &lt;chr&gt; NA, &quot;21951668&quot;, NA, NA, NA, NA, NA, NA...
## $ reply_to_screen_name    &lt;chr&gt; NA, &quot;akreppel&quot;, NA, NA, NA, NA, NA, NA...
## $ is_quote                &lt;lgl&gt; FALSE, FALSE, FALSE, FALSE, FALSE, FAL...
## $ is_retweet              &lt;lgl&gt; FALSE, FALSE, FALSE, FALSE, FALSE, FAL...
## $ favorite_count          &lt;int&gt; 0, 2, 5, 2, 14, 9, 0, 2, 5, 5, 5, 2, 8...
## $ retweet_count           &lt;int&gt; 0, 0, 0, 0, 5, 5, 0, 0, 4, 1, 1, 2, 2,...
## $ hashtags                &lt;list&gt; [&quot;ecprconf18&quot;, &quot;ECPRconf2018&quot;, &quot;ecprc...
## $ symbols                 &lt;list&gt; [NA, NA, NA, NA, NA, NA, NA, NA, NA, ...
## $ urls_url                &lt;list&gt; [NA, NA, NA, NA, &quot;ecpr.eu/Events/Pane...
## $ urls_t.co               &lt;list&gt; [NA, NA, NA, NA, &quot;https://t.co/KIzaT3...
## $ urls_expanded_url       &lt;list&gt; [NA, NA, NA, NA, &quot;https://ecpr.eu/Eve...
## $ media_url               &lt;list&gt; [NA, NA, NA, NA, &quot;http://pbs.twimg.co...
## $ media_t.co              &lt;list&gt; [NA, NA, NA, NA, &quot;https://t.co/4Els2K...
## $ media_expanded_url      &lt;list&gt; [NA, NA, NA, NA, &quot;https://twitter.com...
## $ media_type              &lt;list&gt; [NA, NA, NA, NA, &quot;photo&quot;, NA, &quot;photo&quot;...
## $ ext_media_url           &lt;list&gt; [NA, NA, NA, NA, &quot;http://pbs.twimg.co...
## $ ext_media_t.co          &lt;list&gt; [NA, NA, NA, NA, &quot;https://t.co/4Els2K...
## $ ext_media_expanded_url  &lt;list&gt; [NA, NA, NA, NA, &quot;https://twitter.com...
## $ ext_media_type          &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
## $ mentions_user_id        &lt;list&gt; [NA, NA, NA, NA, NA, &quot;49383083&quot;, NA, ...
## $ mentions_screen_name    &lt;list&gt; [NA, NA, NA, NA, NA, &quot;ulrikeguerot&quot;, ...
## $ lang                    &lt;chr&gt; &quot;en&quot;, &quot;en&quot;, &quot;en&quot;, &quot;en&quot;, &quot;en&quot;, &quot;en&quot;, &quot;e...
## $ quoted_status_id        &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, &quot;10329...
## $ quoted_text             &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, &quot;\&quot;Rev...
## $ quoted_created_at       &lt;dttm&gt; NA, NA, NA, NA, NA, NA, NA, NA, 2018-...
## $ quoted_source           &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, &quot;Twitt...
## $ quoted_favorite_count   &lt;int&gt; NA, NA, NA, NA, NA, NA, NA, NA, 12, NA...
## $ quoted_retweet_count    &lt;int&gt; NA, NA, NA, NA, NA, NA, NA, NA, 3, NA,...
## $ quoted_user_id          &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, &quot;18984...
## $ quoted_screen_name      &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, &quot;Lafle...
## $ quoted_name             &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, &quot;Jean-...
## $ quoted_followers_count  &lt;int&gt; NA, NA, NA, NA, NA, NA, NA, NA, 497, N...
## $ quoted_friends_count    &lt;int&gt; NA, NA, NA, NA, NA, NA, NA, NA, 356, N...
## $ quoted_statuses_count   &lt;int&gt; NA, NA, NA, NA, NA, NA, NA, NA, 335, N...
## $ quoted_location         &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, &quot;Belgi...
## $ quoted_description      &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, &quot;Assoc...
## $ quoted_verified         &lt;lgl&gt; NA, NA, NA, NA, NA, NA, NA, NA, FALSE,...
## $ retweet_status_id       &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
## $ retweet_text            &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
## $ retweet_created_at      &lt;dttm&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, N...
## $ retweet_source          &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
## $ retweet_favorite_count  &lt;int&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
## $ retweet_retweet_count   &lt;int&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
## $ retweet_user_id         &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
## $ retweet_screen_name     &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
## $ retweet_name            &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
## $ retweet_followers_count &lt;int&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
## $ retweet_friends_count   &lt;int&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
## $ retweet_statuses_count  &lt;int&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
## $ retweet_location        &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
## $ retweet_description     &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
## $ retweet_verified        &lt;lgl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
## $ place_url               &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, &quot;https...
## $ place_name              &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, &quot;Hambu...
## $ place_full_name         &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, &quot;Hambu...
## $ place_type              &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, &quot;city&quot;...
## $ country                 &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, &quot;Germa...
## $ country_code            &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, &quot;DE&quot;, ...
## $ geo_coords              &lt;list&gt; [&lt;NA, NA&gt;, &lt;NA, NA&gt;, &lt;NA, NA&gt;, &lt;NA, N...
## $ coords_coords           &lt;list&gt; [&lt;NA, NA&gt;, &lt;NA, NA&gt;, &lt;NA, NA&gt;, &lt;NA, N...
## $ bbox_coords             &lt;list&gt; [&lt;NA, NA, NA, NA, NA, NA, NA, NA&gt;, &lt;N...
## $ status_url              &lt;chr&gt; &quot;https://twitter.com/akreppel/status/1...
## $ name                    &lt;chr&gt; &quot;(((Amie Kreppel)))&quot;, &quot;(((Amie Kreppel...
## $ location                &lt;chr&gt; &quot;Florida, USA&quot;, &quot;Florida, USA&quot;, &quot;Flori...
## $ description             &lt;chr&gt; &quot;Jean Monnet Chair and Associate Profe...
## $ url                     &lt;chr&gt; NA, NA, NA, NA, &quot;https://t.co/MslGy2Ml...
## $ protected               &lt;lgl&gt; FALSE, FALSE, FALSE, FALSE, FALSE, FAL...
## $ followers_count         &lt;int&gt; 296, 296, 296, 296, 1245, 1245, 1245, ...
## $ friends_count           &lt;int&gt; 355, 355, 355, 355, 475, 475, 475, 475...
## $ listed_count            &lt;int&gt; 12, 12, 12, 12, 85, 85, 85, 85, 109, 1...
## $ statuses_count          &lt;int&gt; 2789, 2789, 2789, 2789, 8805, 8805, 88...
## $ favourites_count        &lt;int&gt; 3980, 3980, 3980, 3980, 0, 0, 0, 0, 24...
## $ account_created_at      &lt;dttm&gt; 2009-02-26 01:23:21, 2009-02-26 01:23...
## $ verified                &lt;lgl&gt; FALSE, FALSE, FALSE, FALSE, FALSE, FAL...
## $ profile_url             &lt;chr&gt; NA, NA, NA, NA, &quot;https://t.co/MslGy2Ml...
## $ profile_expanded_url    &lt;chr&gt; NA, NA, NA, NA, &quot;http://www.jaruizso.e...
## $ account_lang            &lt;chr&gt; &quot;en&quot;, &quot;en&quot;, &quot;en&quot;, &quot;en&quot;, &quot;en&quot;, &quot;en&quot;, &quot;e...
## $ profile_banner_url      &lt;chr&gt; &quot;https://pbs.twimg.com/profile_banners...
## $ profile_background_url  &lt;chr&gt; &quot;http://abs.twimg.com/images/themes/th...
## $ profile_image_url       &lt;chr&gt; &quot;http://pbs.twimg.com/profile_images/2...
</code></pre>

<p>The top ten retweeted tweets.</p>

<pre><code class="language-r"># load(&quot;rt.Rdata&quot;)
rt %&gt;% 
  select(screen_name, text, retweet_count) %&gt;% 
  filter(!str_detect(text, &quot;^RT&quot;)) %&gt;% 
  mutate(text = str_replace_all(text, &quot;\\\n&quot;, &quot; &quot;)) %&gt;% 
  arrange(desc(retweet_count)) %&gt;% 
  top_n(n = 10) %&gt;% 
  knitr::kable(., format = &quot;markdown&quot;)
</code></pre>

<table>
<thead>
<tr>
<th align="left">screen_name</th>
<th align="left">text</th>
<th align="right">retweet_count</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">jrteruel</td>
<td align="left">Cataluña y Escocia no son tan parecidas! Un análisis de discurso halla notables diferencias entre independentismos: recurrente retórica populista en Cat, pero no en Esc. Interesante esto d @josejolivas presentado en el panel de @_ignaciomolina <a href="https://t.co/DuGF8ppfq6" target="_blank">https://t.co/DuGF8ppfq6</a> #ecprconf18 <a href="https://t.co/OAh4CMMlqc" target="_blank">https://t.co/OAh4CMMlqc</a></td>
<td align="right">64</td>
</tr>

<tr>
<td align="left">policy_politics</td>
<td align="left">A special issue challenging scholars of policy theory to change the way they produce and communicate research. Read it for free until 20 September: <a href="https://t.co/iaMl4s08C6" target="_blank">https://t.co/iaMl4s08C6</a> #ecprconf18 @ECPR @CairneyPaul @chris_weible <a href="https://t.co/TsQBSlfN6T" target="_blank">https://t.co/TsQBSlfN6T</a></td>
<td align="right">27</td>
</tr>

<tr>
<td align="left">DelDemUCan</td>
<td align="left">The countdown begins for the #ecprconf18 in Hamburg! Section conveners @NicoleCurato &amp; @_SofieMarien put together a schedule of democratic innovations panels here. Check it out <a href="https://t.co/e8PVzo8foA" target="_blank">https://t.co/e8PVzo8foA</a> <a href="https://t.co/kfEwLE6swv" target="_blank">https://t.co/kfEwLE6swv</a></td>
<td align="right">23</td>
</tr>

<tr>
<td align="left">BJPolS</td>
<td align="left">We are pleased to offer free access to a selection of the most-cited BJPolS articles until the end of 2018: <a href="https://t.co/G2wKHDnTdL" target="_blank">https://t.co/G2wKHDnTdL</a> #ecprconf18 <a href="https://t.co/rR7uPOwgCS" target="_blank">https://t.co/rR7uPOwgCS</a></td>
<td align="right">20</td>
</tr>

<tr>
<td align="left">antje_wiener</td>
<td align="left">Delighted to see the book published: #Contestation and #Constitution of #Norms in #GlobalIR ⁦ ⁦@CUP_PoliSci⁩ ⁦@CUP_Law⁩ ⁦@InternatlTheory⁩ ⁦@JacquiTrue⁩ @SassanGholiagha⁩ ⁦@JuttaBrunnee⁩ @womenalsoknow⁩ #ecprconf18 <a href="https://t.co/IbZUclVRpd" target="_blank">https://t.co/IbZUclVRpd</a></td>
<td align="right">19</td>
</tr>

<tr>
<td align="left">CUP_PoliSci</td>
<td align="left">Do you want to know what to do with your first book proposal? Read a series of blog posts from a @CambridgeUP Publisher: <a href="https://t.co/vGFEmb3r48" target="_blank">https://t.co/vGFEmb3r48</a> #ecprconf18 <a href="https://t.co/Z34hmGWfSe" target="_blank">https://t.co/Z34hmGWfSe</a></td>
<td align="right">18</td>
</tr>

<tr>
<td align="left">ECPR</td>
<td align="left">Are you joining us at the University of Hamburg for #ecprconf18? Rejoice! The printed programme is now available to view online <a href="https://t.co/GN8e81PaXx" target="_blank">https://t.co/GN8e81PaXx</a> <a href="https://t.co/4lZBbhLxV0" target="_blank">https://t.co/4lZBbhLxV0</a></td>
<td align="right">16</td>
</tr>

<tr>
<td align="left">LauraSeelkopf</td>
<td align="left">And here is the detailed programme of our section on the politics of taxation #ecprconf18 : come and listen to 7 panels with 32 papers written by 48 scholars from 40 different institutions and four continents <a href="https://t.co/1ZcM1No3ck" target="_blank">https://t.co/1ZcM1No3ck</a></td>
<td align="right">14</td>
</tr>

<tr>
<td align="left">sarahcpolitics</td>
<td align="left">Presenting at #ecprconf18 paper on political protest in the context of the global financial crisis. I find the crisis triggered mobilisations, but depressed participation trends more broadly. Saturday 2pm VMP 5, Rm 2067. @ValuesStudies. Download the paper: <a href="https://t.co/TlPdTydQdf" target="_blank">https://t.co/TlPdTydQdf</a> <a href="https://t.co/PzzAPiPrYp" target="_blank">https://t.co/PzzAPiPrYp</a></td>
<td align="right">14</td>
</tr>

<tr>
<td align="left">kimgron</td>
<td align="left">The #ecprconf18 starts on Thursday in Hamburg. We have a full #DemInno section 👍 Also, don’t miss the Standing Group on Democratic Innovations meeting on Friday at 1 pm, Building VMP 8, Room 105. Steering Committee candidates will present themselves there, election in September</td>
<td align="right">14</td>
</tr>
</tbody>
</table>

<h2 id="timeline">Timeline</h2>

<p>What was the best time to tweet?</p>

<pre><code class="language-r">rt %&gt;%
  ## parse date format
  mutate(
    cdate = created_at %&gt;% 
      str_extract(&quot;\\d{4}-\\d{2}-\\d{2}&quot;) %&gt;% 
      lubridate::ymd(),
    hour = lubridate::hour(created_at)
  ) %&gt;%
  ## select relevant time period
  filter(cdate &gt;= as.Date(&quot;2018-08-23&quot;)) %&gt;% 
  ## count tweet per and and hour
  group_by(cdate, hour) %&gt;%
  tally %&gt;%
  ungroup %&gt;%
  ggplot(aes(hour, n)) +
  geom_line() +
  ## split the visualization 
  facet_wrap(~cdate, ncol = 1) +
  theme_minimal() +
  ggtitle(&quot;Number of Tweets by Day and Hour&quot;) +
  xlab(&quot;Hour of the Day&quot;) +
  ylab(&quot;Number of Tweets&quot;)
</code></pre>

<p><img src="https://github.com/favstats/ecprconf2018_twitter/blob/master/ecprconf2018_twitter_files/figure-gfm/unnamed-chunk-5-1.png?raw=true" alt="" /><!-- --></p>

<h2 id="mentions-network">Mentions Network</h2>

<pre><code class="language-r">rt_graph &lt;- rt %&gt;% 
  ## select relevant variables
  dplyr::select(screen_name, mentions_screen_name) %&gt;% 
  ## unnest list of mentions_screen_name
  unnest %&gt;% 
  ## count the number of coocurences
  group_by(screen_name, mentions_screen_name) %&gt;% 
  tally(sort = T) %&gt;%
  ungroup %&gt;% 
  ## drop missing values
  drop_na %&gt;% 
  ## filter those coocurences that appear at least 2 times
  filter(n &gt; 1) %&gt;% 
  ## transforming the dataframe to a graph object
  as_tbl_graph() %&gt;% 
  ## calculating node centrality
  mutate(popularity = centrality_degree(mode = 'in'))

rt_graph %&gt;% 
  ## create graph layout
  ggraph(layout = &quot;kk&quot;) + 
  ## define edge aestetics
  geom_edge_fan(aes(alpha = n, edge_width = n, color = n)) + 
  ## scale down link saturation
  scale_edge_alpha(range = c(.5, .9)) +
  ## define note size param
  scale_edge_color_gradient(low = &quot;gray50&quot;, high = &quot;#1874CD&quot;) +
  geom_node_point(aes(size = popularity), color = &quot;gray30&quot;) +
  ## equal width and height
  coord_fixed() +
  ## plain theme
  theme_void() +
  ## title
  ggtitle(&quot;#ecprconf18 Twitter Mentions Network&quot;)
</code></pre>

<p><img src="https://github.com/favstats/ecprconf2018_twitter/blob/master/ecprconf2018_twitter_files/figure-gfm/unnamed-chunk-6-1.png?raw=true" alt="" /><!-- --></p>

<pre><code class="language-r">rt_graph %&gt;% 
  ## create graph layout
  ggraph(layout = &quot;kk&quot;) + 
  ## define edge aestetics
  geom_edge_fan(aes(alpha = n, edge_width = n, color = n)) + 
  ## scale down link saturation
  scale_edge_alpha(range = c(.5, .9)) +
  ## define note size param
  scale_edge_color_gradient(low = &quot;gray50&quot;, high = &quot;#1874CD&quot;) +
  geom_node_point(aes(size = popularity), color = &quot;gray30&quot;) +
  ## define node labels
  geom_node_text(aes(label = name), repel = T, fontface = &quot;bold&quot;) +
  ## equal width and height
  coord_fixed() +
  ## plain theme
  theme_void() +
  ## title
  ggtitle(&quot;#ecprconf18 Twitter Mentions Network&quot;)
</code></pre>

<p><img src="https://github.com/favstats/ecprconf2018_twitter/blob/master/ecprconf2018_twitter_files/figure-gfm/unnamed-chunk-6-2.png?raw=true" alt="" /><!-- --></p>

<pre><code class="language-r">rt_graph %&gt;% 
  ## create graph layout
  ggraph(layout = &quot;circle&quot;) + 
  ## define edge aestetics
  geom_edge_fan(aes(alpha = n, edge_width = n, color = n)) + 
  ## scale down link saturation
  scale_edge_alpha(range = c(.5, .9)) +
  ## define note size param
  scale_edge_color_gradient(low = &quot;gray50&quot;, high = &quot;#1874CD&quot;) +
  geom_node_point(aes(size = popularity), color = &quot;gray30&quot;) +
  ## define node labels
  geom_node_text(aes(label = name), repel = F, fontface = &quot;bold&quot;) +
  ## equal width and height
  coord_fixed() +
  ## plain theme
  theme_void() +
  ## title
  ggtitle(&quot;#ecprconf18 Twitter Mentions Network&quot;)
</code></pre>

<p><img src="https://github.com/favstats/ecprconf2018_twitter/blob/master/ecprconf2018_twitter_files/figure-gfm/unnamed-chunk-6-3.png?raw=true" alt="" /><!-- --></p>

<h3 id="smaller-mentions-network-n-2">Smaller Mentions Network (n &gt; 2)</h3>

<pre><code class="language-r">rt_graph2 &lt;- rt %&gt;% 
  ## select relevant variables
  dplyr::select(screen_name, mentions_screen_name) %&gt;% 
  ## unnest list of mentions_screen_name
  unnest %&gt;% 
  ## count the number of coocurences
  group_by(screen_name, mentions_screen_name) %&gt;% 
  tally(sort = T) %&gt;%
  ungroup %&gt;% 
  ## drop missing values
  drop_na %&gt;% 
  ## filter those coocurences that appear at least 2 times
  filter(n &gt; 2) %&gt;% 
  ## transforming the dataframe to a graph object
  as_tbl_graph() %&gt;% 
  ## calculating node centrality
  mutate(popularity = centrality_degree(mode = 'in'))

rt_graph2 %&gt;% 
  ## create graph layout
  ggraph(layout = &quot;kk&quot;) + 
  ## define edge aestetics
  geom_edge_fan(aes(alpha = n, edge_width = n, color = n)) + 
  ## scale down link saturation
  scale_edge_alpha(range = c(.5, .9)) +
  ## define note size param
  scale_edge_color_gradient(low = &quot;gray50&quot;, high = &quot;#1874CD&quot;) +
  geom_node_point(aes(size = popularity), color = &quot;gray30&quot;) +
  ## equal width and height
  coord_fixed() +
  geom_node_text(aes(label = name), repel = T, fontface = &quot;bold&quot;) +
  ## plain theme
  theme_void() +
  ## title
  ggtitle(&quot;#ecprconf18 Twitter Mentions Network&quot;)
</code></pre>

<p><img src="https://github.com/favstats/ecprconf2018_twitter/blob/master/ecprconf2018_twitter_files/figure-gfm/unnamed-chunk-7-1.png?raw=true" alt="" /><!-- --></p>

<h2 id="most-frequent-hashtags">Most Frequent Hashtags</h2>

<pre><code class="language-r">rt_hashtags &lt;- rt %&gt;% 
  select(hashtags) %&gt;% 
  ## unnest list of hastags
  unnest %&gt;% 
    na.omit %&gt;% 
  ## clean hashtags
  mutate(hashtags = stringr::str_to_lower(hashtags) %&gt;% 
           str_replace_all(&quot;2018&quot;, &quot;18&quot;) %&gt;% 
           ## add #symbol to vector
           paste0(&quot;#&quot;, .)) %&gt;% 
  ## count each hashtag and sort
  count(hashtags, sort = T) %&gt;% 
  filter(n &gt; 5)

rt_hashtags %&gt;% 
  filter(hashtags != &quot;#ecprconf18&quot;) %&gt;%
  mutate(hashtags = forcats::fct_reorder(hashtags, n)) %&gt;% 
  ggplot(aes(hashtags, n)) +
  geom_bar(stat = &quot;identity&quot;, alpha = .7) +
  coord_flip() +
  theme_minimal() +
  ggtitle(&quot;Most Frequent Hastags related to #ecprconf18&quot;)
</code></pre>

<p><img src="https://github.com/favstats/ecprconf2018_twitter/blob/master/ecprconf2018_twitter_files/figure-gfm/unnamed-chunk-8-1.png?raw=true" alt="" /><!-- --></p>

<h2 id="most-frequent-bigram-network">Most Frequent Bigram Network</h2>

<pre><code class="language-r">gg_bigram &lt;- rt %&gt;%
  select(text) %&gt;% 
  ## remove text noise
  mutate(text = stringr::str_remove_all(text, &quot;w |amp &quot;)) %&gt;% 
  ## remove retweets
  filter(!stringr::str_detect(text, &quot;^RT&quot;)) %&gt;% 
  ## remove urls
  mutate(text = stringr::str_remove_all(text, &quot;https?[:]//[[:graph:]]+&quot;)) %&gt;% 
  mutate(id = 1:n()) %&gt;% 
  ## split text into words
  tidytext::unnest_tokens(word, text, token = &quot;words&quot;) %&gt;% 
  ## remove stop words
  anti_join(tidytext::stop_words) %&gt;% 
  ## paste words to text by id
  group_by(id) %&gt;% 
  summarise(text = paste(word, collapse = &quot; &quot;)) %&gt;% 
  ungroup %&gt;% 
  ## again split text into bigrams (word occurences or collocations)
  tidytext::unnest_tokens(bigram, text, token = &quot;ngrams&quot;, n = 2) %&gt;% 
  separate(bigram, c(&quot;word1&quot;, &quot;word2&quot;), sep = &quot; &quot;) %&gt;% 
  ## remove the hashtag and count bigrams 
  filter(word1 != &quot;ecprconf18&quot;, word2 != &quot;ecprconf18&quot;) %&gt;%
  count(word1, word2, sort = T) %&gt;% 
  ## select first 100
  slice(1:100) %&gt;% 
  drop_na() %&gt;%
  ## create tidy graph object
  as_tbl_graph() %&gt;% 
  ## calculate node centrality
  mutate(Popularity = centrality_degree(mode = 'in'))
</code></pre>

<pre><code class="language-r">gg_bigram %&gt;% 
  ggraph() +
  geom_edge_link(aes(edge_alpha = n, edge_width = n)) +
  geom_node_point(aes(size = Popularity)) + 
  geom_node_text(aes(label = name),  repel = TRUE) +
  theme_void() +
  scale_edge_alpha(&quot;&quot;, range = c(0.3, .6)) +
  ggtitle(&quot;Top Bigram Network from Tweets using hashtag #ecprconf18&quot;)
</code></pre>

<p><img src="https://github.com/favstats/ecprconf2018_twitter/blob/master/ecprconf2018_twitter_files/figure-gfm/unnamed-chunk-10-1.png?raw=true" alt="" /><!-- --></p>

<pre><code class="language-r">sessionInfo()
</code></pre>

<pre><code>## R version 3.5.0 (2018-04-23)
## Platform: x86_64-w64-mingw32/x64 (64-bit)
## Running under: Windows 10 x64 (build 17134)
## 
## Matrix products: default
## 
## locale:
## [1] LC_COLLATE=German_Germany.1252  LC_CTYPE=German_Germany.1252   
## [3] LC_MONETARY=German_Germany.1252 LC_NUMERIC=C                   
## [5] LC_TIME=German_Germany.1252    
## 
## attached base packages:
## [1] stats     graphics  grDevices utils     datasets  methods   base     
## 
## other attached packages:
##  [1] bindrcpp_0.2.2     tidygraph_1.1.0    igraph_1.2.1      
##  [4] ggraph_1.0.1.9999  rtweet_0.6.7.9000  forcats_0.3.0     
##  [7] stringr_1.3.0      dplyr_0.7.5        purrr_0.2.4       
## [10] readr_1.1.1        tidyr_0.8.1        tibble_1.4.2      
## [13] ggplot2_3.0.0.9000 tidyverse_1.2.1   
## 
## loaded via a namespace (and not attached):
##  [1] ggrepel_0.8.0     Rcpp_0.12.18      lubridate_1.7.4  
##  [4] lattice_0.20-35   assertthat_0.2.0  rprojroot_1.3-2  
##  [7] digest_0.6.15     psych_1.8.3.3     ggforce_0.1.3    
## [10] R6_2.2.2          cellranger_1.1.0  plyr_1.8.4       
## [13] backports_1.1.2   evaluate_0.10.1   highr_0.6        
## [16] httr_1.3.1        pillar_1.2.1      rlang_0.2.1      
## [19] lazyeval_0.2.1    readxl_1.1.0      rstudioapi_0.7   
## [22] Matrix_1.2-14     rmarkdown_1.9     labeling_0.3     
## [25] tidytext_0.1.9    foreign_0.8-70    munsell_0.4.3    
## [28] broom_0.4.4       janeaustenr_0.1.5 compiler_3.5.0   
## [31] modelr_0.1.1      pkgconfig_2.0.1   mnormt_1.5-5     
## [34] htmltools_0.3.6   tidyselect_0.2.4  gridExtra_2.3    
## [37] viridisLite_0.3.0 crayon_1.3.4      withr_2.1.2      
## [40] SnowballC_0.5.1   MASS_7.3-49       grid_3.5.0       
## [43] nlme_3.1-137      jsonlite_1.5      gtable_0.2.0     
## [46] pacman_0.4.6      magrittr_1.5      tokenizers_0.2.1 
## [49] units_0.6-0       scales_0.5.0      cli_1.0.0        
## [52] stringi_1.1.7     farver_1.0        reshape2_1.4.3   
## [55] viridis_0.5.1     xml2_1.2.0        tools_3.5.0      
## [58] glue_1.3.0        tweenr_0.1.5.9999 hms_0.4.2        
## [61] parallel_3.5.0    yaml_2.1.19       colorspace_1.4-0 
## [64] rvest_0.3.2       knitr_1.20        bindr_0.1.1      
## [67] haven_1.1.2
</code></pre>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/conferences">conferences</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/ggraph">ggraph</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/twitter">twitter</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/dataviz">dataviz</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="/post/multicol_sim/">How does Collinearity Influence Linear Regressions?</a></li>
    
    <li><a href="/post/temperature_viz/">Visualizing Temperature Rise in Stuttgart, Germany over Time</a></li>
    
    <li><a href="/post/terror_map/">Mapping Terror Attacks with Highcharter</a></li>
    
    <li><a href="/post/tidylocations/">Mapping your 2017 Geolocations: The Tidy Way</a></li>
    
  </ul>
</div>




<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-favstats-netlify-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 Fabio Votta &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//https-favstats-netlify-com.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/clojure.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

