<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.69.2" />
  <meta name="author" content="Fabio Votta">
  <meta name="description" content="Empirical Social and Political Research">

  
  <link rel="alternate" hreflang="en-us" href="/post/blw_data/">

  
  


  

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/agate.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-121993278-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="favstats - personal blog">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="favstats - personal blog">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/blw_data/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@https://twitter.com/favstats">
  <meta property="twitter:creator" content="@https://twitter.com/favstats">
  
  <meta property="og:site_name" content="favstats - personal blog">
  <meta property="og:url" content="/post/blw_data/">
  <meta property="og:title" content="Is American democracy under threat? | favstats - personal blog">
  <meta property="og:description" content=""><meta property="og:image" content="/img/headers/heatmap.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-02-16T00:00:00&#43;01:00">
  
  <meta property="article:modified_time" content="2019-02-16T00:00:00&#43;01:00">
  

  

  <title>Is American democracy under threat? | favstats - personal blog</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"><img src="/img/logo.png" alt="favstats - personal blog"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#awards">
            
            <span>Awards</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  <img src="/img/headers/heatmap.png" class="article-banner" itemprop="image">
  <span class="article-header-caption">Ratings of U.S. democratic (non-)performance</span>
</div>



  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Is American democracy under threat?</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2019-02-16 00:00:00 &#43;0100 CET" itemprop="datePublished">
      Feb 16, 2019
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    9 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/blw_data/#disqus_thread"></a>
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Is%20American%20democracy%20under%20threat%3f&amp;url=%2fpost%2fblw_data%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fblw_data%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fblw_data%2f&amp;title=Is%20American%20democracy%20under%20threat%3f"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fblw_data%2f&amp;title=Is%20American%20democracy%20under%20threat%3f"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Is%20American%20democracy%20under%20threat%3f&amp;body=%2fpost%2fblw_data%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        <p>Is American democracy under threat? <a href="http://brightlinewatch.org">Bright Line Watch</a> regularly asks political scientists and the public questions about democratic performance.</p>
<p>In their visualizations and reports, Bright Line Watch mostly focuses on measures of democratic performance to the degree that the <a href="http://brightlinewatch.org/wave7/">US fulfills these standards</a>.</p>
<p>In this little exercise, I want to focus on the measures that the US does <em>NOT</em> perform well on. Here I visualize the results.</p>
<h2 id="load-neccesary-packages">Load neccesary Packages</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># Install these packages if you don&#39;t have them yet</span>
<span style="color:#75715e"># if (!require(&#34;pacman&#34;)) install.packages(&#34;pacman&#34;)</span>
<span style="color:#75715e"># devtools::install_github(&#34;favstats/tidytemplate&#34;)</span>

pacman<span style="color:#f92672">::</span><span style="color:#a6e22e">p_load</span>(tidyverse, haven, tidytemplate)
</code></pre></div><h2 id="download-data">Download Data</h2>
<p>Data downloaded from <a href="http://brightlinewatch.org/surveys/">Bright Line Watch
homepage</a>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e">## Download Data</span>
<span style="color:#75715e"># download.file(&#34;http://brightlinewatch.org/wp-content/uploads/2018/11/BLW-Wave-7.zip&#34;, destfile = &#34;data/blw_data7&#34;)</span>

<span style="color:#a6e22e">as.character</span>(<span style="color:#a6e22e">unzip</span>(<span style="color:#e6db74">&#34;data/blw_data7&#34;</span>, list <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>)<span style="color:#f92672">$</span>Name)
</code></pre></div><pre><code>##  [1] &quot;BLW_Expert_Waves1234567.csv&quot;         
##  [2] &quot;BLW_Expert_Waves1234567.dta&quot;         
##  [3] &quot;BLW_Expert_Waves1234567_nolabels.csv&quot;
##  [4] &quot;BLW_Public_Waves34567.dta&quot;           
##  [5] &quot;BLW_wave34567_public.csv&quot;            
##  [6] &quot;BLW_wave3456_public_nolabels.csv&quot;    
##  [7] &quot;BLW_wave7_expert.csv&quot;                
##  [8] &quot;BLW_wave7_expert.dta&quot;                
##  [9] &quot;BLW_wave7_expert_nolabels.csv&quot;       
## [10] &quot;BLW_wave7_public.csv&quot;                
## [11] &quot;BLW_wave7_public.dta&quot;                
## [12] &quot;BLW_wave7_public_nolabels.csv&quot;
</code></pre>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">blw_expert <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">read_dta</span>(<span style="color:#a6e22e">unzip</span>(<span style="color:#e6db74">&#34;data/blw_data7&#34;</span>, files <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;BLW_Expert_Waves1234567.dta&#34;</span>))

<span style="color:#75715e"># blw_expert %&gt;% filter(wave == 6)</span>
</code></pre></div><h2 id="expert-survey">Expert Survey</h2>
<p>Before I can visualize the survey, I clean and prepare the data:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">n_experts <span style="color:#f92672">&lt;-</span> blw_expert <span style="color:#f92672">%&gt;%</span> 
 <span style="color:#a6e22e">filter</span>(finished <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">%&gt;%</span> nrow
 

blw_expert_viz <span style="color:#f92672">&lt;-</span> blw_expert <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">select</span>(wave, perf_misconduct<span style="color:#f92672">:</span>perf_investigations) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">gather</span>(key, value, <span style="color:#f92672">-</span>wave) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">drop_na</span>(value) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">mutate</span>(standard <span style="color:#f92672">=</span> <span style="color:#a6e22e">ifelse</span>(value <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>, <span style="color:#e6db74">&#34;Missing Standard&#34;</span>, <span style="color:#e6db74">&#34;Anything Else&#34;</span>)) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">count</span>(key, wave, standard) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">group_by</span>(wave, key) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">mutate</span>(total <span style="color:#f92672">=</span> <span style="color:#a6e22e">sum</span>(n)) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">mutate</span>(perc <span style="color:#f92672">=</span> n <span style="color:#f92672">/</span> total) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">ungroup</span>() <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">filter</span>(standard <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;Missing Standard&#34;</span>)  <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">mutate</span>(statements <span style="color:#f92672">=</span> <span style="color:#a6e22e">case_when</span>(
    key <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;perf_ban_ideology&#34;</span> <span style="color:#f92672">~</span> <span style="color:#e6db74">&#34;All parties allowed&#34;</span>,
    key <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;perf_candidates_disclose&#34;</span> <span style="color:#f92672">~</span> <span style="color:#e6db74">&#34;Candidates disclose info&#34;</span>,
    key <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;perf_common_und&#34;</span> <span style="color:#f92672">~</span> <span style="color:#e6db74">&#34;Common understanding of facts&#34;</span>,
    key <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;perf_compromise&#34;</span> <span style="color:#f92672">~</span> <span style="color:#e6db74">&#34;Compromise sought&#34;</span>,
    key <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;perf_contributions&#34;</span> <span style="color:#f92672">~</span> <span style="color:#e6db74">&#34;Contribs determine policy&#34;</span>,
    key <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;perf_districts&#34;</span> <span style="color:#f92672">~</span> <span style="color:#e6db74">&#34;Districts not biased&#34;</span>,
    key <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;perf_election_fraud&#34;</span> <span style="color:#f92672">~</span> <span style="color:#e6db74">&#34;Fraud-free elections&#34;</span>,
    key <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;perf_equal_rights&#34;</span> <span style="color:#f92672">~</span> <span style="color:#e6db74">&#34;Equal political/legal rights&#34;</span>,
    key <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;perf_expand_executive&#34;</span> <span style="color:#f92672">~</span> <span style="color:#e6db74">&#34;Constitution limits executive&#34;</span>,
    key <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;perf_foreign_influence&#34;</span> <span style="color:#f92672">~</span> <span style="color:#e6db74">&#34;No foreign influence&#34;</span>,
    key <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;perf_funds_transparent&#34;</span> <span style="color:#f92672">~</span> <span style="color:#e6db74">&#34;Campaign funds transparent&#34;</span>,
    key <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;perf_investigations&#34;</span> <span style="color:#f92672">~</span> <span style="color:#e6db74">&#34;Investigations not compromised&#34;</span>,
    key <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;perf_journalists&#34;</span> <span style="color:#f92672">~</span> <span style="color:#e6db74">&#34;No interference with press&#34;</span>,
    key <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;perf_judicial_ind&#34;</span> <span style="color:#f92672">~</span> <span style="color:#e6db74">&#34;Judicial independence&#34;</span>,
    key <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;perf_judiciary_check&#34;</span> <span style="color:#f92672">~</span> <span style="color:#e6db74">&#34;Judiciary can limit executive&#34;</span>,
    key <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;perf_legislature_check&#34;</span> <span style="color:#f92672">~</span> <span style="color:#e6db74">&#34;Legislature can limit executive&#34;</span>,
    key <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;perf_misconduct&#34;</span> <span style="color:#f92672">~</span> <span style="color:#e6db74">&#34;Sanctions for misconduct&#34;</span>,
    key <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;perf_monitor_opponents&#34;</span> <span style="color:#f92672">~</span> <span style="color:#e6db74">&#34;Agencies not used against opp.&#34;</span>,
    key <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;perf_opinions&#34;</span> <span style="color:#f92672">~</span> <span style="color:#e6db74">&#34;Opinions heard on policy&#34;</span>,
    key <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;perf_participation&#34;</span> <span style="color:#f92672">~</span> <span style="color:#e6db74">&#34;Voter participation&#34;</span>,
    key <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;perf_patriotism&#34;</span> <span style="color:#f92672">~</span> <span style="color:#e6db74">&#34;Patriotism not questioned&#34;</span>,
    key <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;perf_private_gain&#34;</span> <span style="color:#f92672">~</span> <span style="color:#e6db74">&#34;No private gains from office&#34;</span>,
    key <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;perf_private_violence&#34;</span> <span style="color:#f92672">~</span> <span style="color:#e6db74">&#34;No political violence&#34;</span>,
    key <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;perf_protest&#34;</span> <span style="color:#f92672">~</span> <span style="color:#e6db74">&#34;Protest rights&#34;</span>,
    key <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;perf_votes_impact&#34;</span> <span style="color:#f92672">~</span> <span style="color:#e6db74">&#34;Votes have equal impact&#34;</span>,
    key <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;perf_voting_rights&#34;</span> <span style="color:#f92672">~</span> <span style="color:#e6db74">&#34;Equal voting rights&#34;</span>,
    key <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;perf_free_speech&#34;</span> <span style="color:#f92672">~</span> <span style="color:#e6db74">&#34;Free speech&#34;</span>,
    T <span style="color:#f92672">~</span> <span style="color:#66d9ef">NA_character_</span>
  )) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">mutate</span>(statements <span style="color:#f92672">=</span> forcats<span style="color:#f92672">::</span><span style="color:#a6e22e">fct_reorder</span>(statements, perc)) 
</code></pre></div><pre><code>## Warning: attributes are not identical across measure variables;
## they will be dropped
</code></pre>
<p>The data ranges from February 2017 to October 2018. For the purpose of this visualization, I took out 27 statements of democratic performance and show the percentage of experts that do not think the U.S. meets the necessary standard (a full list of statements can be found in the appendix).</p>
<p>Visualizing expert survey results now:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">survey_dates <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;Feb/17&#34;</span>, <span style="color:#e6db74">&#34;May/17&#34;</span>, <span style="color:#e6db74">&#34;Sep/17&#34;</span>, <span style="color:#e6db74">&#34;Jan/18&#34;</span>, <span style="color:#e6db74">&#34;Apr/18&#34;</span>, <span style="color:#e6db74">&#34;Jul/18&#34;</span>, <span style="color:#e6db74">&#34;Oct/18&#34;</span>)


blw_expert_viz <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#75715e"># mutate(mean_perc =  ifelse(perc &gt;= mean(perc), &#34;Above&#34;, &#34;Below&#34;)) %&gt;% </span>
  <span style="color:#a6e22e">ggplot</span>(<span style="color:#a6e22e">aes</span>(wave, statements, fill <span style="color:#f92672">=</span> perc)) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_tile</span>(alpha <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.7</span>) <span style="color:#f92672">+</span>
  ggpubr<span style="color:#f92672">::</span><span style="color:#a6e22e">theme_pubclean</span>() <span style="color:#f92672">+</span>
  viridis<span style="color:#f92672">::</span><span style="color:#a6e22e">scale_fill_viridis</span>(direction <span style="color:#f92672">=</span> <span style="color:#ae81ff">-1</span>, begin <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.25</span>, option <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;B&#34;</span>) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_text</span>(<span style="color:#a6e22e">aes</span>(label <span style="color:#f92672">=</span> <span style="color:#a6e22e">round</span>(perc <span style="color:#f92672">*</span> <span style="color:#ae81ff">100</span>))) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">scale_x_continuous</span>(breaks <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">7</span>, labels <span style="color:#f92672">=</span> survey_dates) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">labs</span>(y <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>, x <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>, title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Ratings of U.S. democratic (non-)performance - Expert perceptions&#34;</span>,
       subtitle <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Percentage who answered &#39;U.S. does not meet this standard&#39;&#34;</span>,
       caption <span style="color:#f92672">=</span> glue<span style="color:#f92672">::</span><span style="color:#a6e22e">glue</span>(<span style="color:#e6db74">&#34;Data: Bright Line Watch expert survey results Wave 1 - 7\nRespondents: {n_experts} Political Scientists at American colleges and universities&#34;</span>)) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">guides</span>(fill <span style="color:#f92672">=</span> F) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">theme</span>(strip.background <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_rect</span>(fill <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;gray93&#34;</span>, color <span style="color:#f92672">=</span> F), 
        legend.position <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">0.935</span>, <span style="color:#ae81ff">0.075</span>), 
    plot.title <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_text</span>(size <span style="color:#f92672">=</span> <span style="color:#ae81ff">14</span>, face <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;bold&#34;</span>),
    plot.subtitle <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_text</span>(size <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>, face <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;italic&#34;</span>),
    strip.text <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_text</span>(size <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>),
    plot.caption <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_text</span>(size <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>, hjust <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.9</span>),
    legend.title <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_text</span>(size <span style="color:#f92672">=</span> <span style="color:#ae81ff">12</span>), 
    legend.text <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_text</span>(size <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>),
    legend.key.height <span style="color:#f92672">=</span> <span style="color:#a6e22e">unit</span>(<span style="color:#ae81ff">1</span>, unit <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;cm&#34;</span>),
    axis.title <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_text</span>(size <span style="color:#f92672">=</span> <span style="color:#ae81ff">12</span>, face <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;bold&#34;</span>), 
    panel.spacing <span style="color:#f92672">=</span> <span style="color:#a6e22e">unit</span>(<span style="color:#ae81ff">1</span>, <span style="color:#e6db74">&#34;lines&#34;</span>))
</code></pre></div><p><a href="https://github.com/favstats/blw_surveys/blob/master/blw_viz_files/figure-gfm/unnamed-chunk-2-1.png?raw=true"><img src="https://github.com/favstats/blw_surveys/blob/master/blw_viz_files/figure-gfm/unnamed-chunk-2-1.png?raw=true" alt=""></a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">ggsave_it</span>(heatmap, width <span style="color:#f92672">=</span> <span style="color:#ae81ff">8.7</span>, height <span style="color:#f92672">=</span> <span style="color:#ae81ff">7</span>)
</code></pre></div><p>At a first glance, there seems to be widespread agreement on the topic of gerrymandering. Most experts would say that U.S. democracy fails at meeting the standard of fair electoral districts (69% in Oct. 2018). Other issues that many expert respondents pointed out were low voter turnout, equal impact of votes and a common understanding of the facts (49-50% in Oct. 2018).</p>
<p>If we consider the time dimension, we can observe that many ratings stay rather consistent over time.</p>
<p>One change that stands out is from April to July 2018 on the question whether elections are free from foreign influence: a jump from 25 to 44% of experts who said that the U.S. does not meet this standard. This
stark increase might be explained by President Trump’s Helsinki summit which happened during the survey was in the field. At the summit, <a href="https://www.washingtonpost.com/politics/americans-give-trump-negative-marks-for-helsinki-performance/2018/07/22/832ec2be-8d19-11e8-a345-a1bf7847b375_story.html">Trump made statements</a> that suggested he believed Putin over the assessment of the U.S. intelligence service when it comes to Russian interference in the U.S. election.</p>
<p>Another interesting jump concerncs the statement that the legislature
can limit executive power if need be. A jump from 12% of experts in
April to 22% in July and October 2018 say that the U.S. does not meet
this standard.</p>
<h2 id="public-survey">Public Survey</h2>
<p>Next, I complete the same procedure for the public survey. But first,
some data
wrangling:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">blw_public <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">read_dta</span>(<span style="color:#a6e22e">unzip</span>(<span style="color:#e6db74">&#34;data/blw_data7&#34;</span>, files <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;BLW_Public_Waves34567.dta&#34;</span>))

survey_dates_3 <span style="color:#f92672">&lt;-</span> survey_dates[5<span style="color:#f92672">:</span><span style="color:#ae81ff">7</span>]

not_na <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">function</span>(x) {
  <span style="color:#f92672">!</span><span style="color:#a6e22e">is.na</span>(x)
}

n_public <span style="color:#f92672">&lt;-</span> blw_public <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">select</span>(wave, weight, perf_misconduct<span style="color:#f92672">:</span>perf_investigations) <span style="color:#f92672">%&gt;%</span>  
  <span style="color:#a6e22e">mutate_all</span>(not_na) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">colSums</span>() <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">as.vector</span>() <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">sort</span>() <span style="color:#f92672">%&gt;%</span> 
  .[27]


blw_public_viz <span style="color:#f92672">&lt;-</span> blw_public <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">select</span>(wave, weight, perf_misconduct<span style="color:#f92672">:</span>perf_investigations) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">gather</span>(key, value, <span style="color:#f92672">-</span>wave, <span style="color:#f92672">-</span>weight) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">drop_na</span>(value) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">mutate</span>(standard <span style="color:#f92672">=</span> <span style="color:#a6e22e">ifelse</span>(value <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>, <span style="color:#e6db74">&#34;Missing Standard&#34;</span>, <span style="color:#e6db74">&#34;Anything Else&#34;</span>)) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">count</span>(key, wave, standard, wt <span style="color:#f92672">=</span> weight) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">group_by</span>(wave, key) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">mutate</span>(total <span style="color:#f92672">=</span> <span style="color:#a6e22e">sum</span>(n)) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">mutate</span>(perc <span style="color:#f92672">=</span> n <span style="color:#f92672">/</span> total) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">ungroup</span>()  <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">filter</span>(standard <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;Missing Standard&#34;</span>)  <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">mutate</span>(statements <span style="color:#f92672">=</span> <span style="color:#a6e22e">case_when</span>(
    key <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;perf_ban_ideology&#34;</span> <span style="color:#f92672">~</span> <span style="color:#e6db74">&#34;All parties allowed&#34;</span>,
    key <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;perf_candidates_disclose&#34;</span> <span style="color:#f92672">~</span> <span style="color:#e6db74">&#34;Candidates disclose info&#34;</span>,
    key <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;perf_common_und&#34;</span> <span style="color:#f92672">~</span> <span style="color:#e6db74">&#34;Common understanding of facts&#34;</span>,
    key <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;perf_compromise&#34;</span> <span style="color:#f92672">~</span> <span style="color:#e6db74">&#34;Compromise sought&#34;</span>,
    key <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;perf_contributions&#34;</span> <span style="color:#f92672">~</span> <span style="color:#e6db74">&#34;Contribs determine policy&#34;</span>,
    key <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;perf_districts&#34;</span> <span style="color:#f92672">~</span> <span style="color:#e6db74">&#34;Districts not biased&#34;</span>,
    key <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;perf_election_fraud&#34;</span> <span style="color:#f92672">~</span> <span style="color:#e6db74">&#34;Fraud-free elections&#34;</span>,
    key <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;perf_equal_rights&#34;</span> <span style="color:#f92672">~</span> <span style="color:#e6db74">&#34;Equal political/legal rights&#34;</span>,
    key <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;perf_expand_executive&#34;</span> <span style="color:#f92672">~</span> <span style="color:#e6db74">&#34;Constitution limits executive&#34;</span>,
    key <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;perf_foreign&#34;</span> <span style="color:#f92672">~</span> <span style="color:#e6db74">&#34;No foreign influence&#34;</span>,
    key <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;perf_funds_transparent&#34;</span> <span style="color:#f92672">~</span> <span style="color:#e6db74">&#34;Campaign funds transparent&#34;</span>,
    key <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;perf_investigations&#34;</span> <span style="color:#f92672">~</span> <span style="color:#e6db74">&#34;Investigations not compromised&#34;</span>,
    key <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;perf_journalists&#34;</span> <span style="color:#f92672">~</span> <span style="color:#e6db74">&#34;No interference with press&#34;</span>,
    key <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;perf_judicial_ind&#34;</span> <span style="color:#f92672">~</span> <span style="color:#e6db74">&#34;Judicial independence&#34;</span>,
    key <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;perf_judiciary_check&#34;</span> <span style="color:#f92672">~</span> <span style="color:#e6db74">&#34;Judiciary can limit executive&#34;</span>,
    key <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;perf_legislature_check&#34;</span> <span style="color:#f92672">~</span> <span style="color:#e6db74">&#34;Legislature can limit executive&#34;</span>,
    key <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;perf_misconduct&#34;</span> <span style="color:#f92672">~</span> <span style="color:#e6db74">&#34;Sanctions for misconduct&#34;</span>,
    key <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;perf_monitor_opponents&#34;</span> <span style="color:#f92672">~</span> <span style="color:#e6db74">&#34;Agencies not used against opp.&#34;</span>,
    key <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;perf_opinions&#34;</span> <span style="color:#f92672">~</span> <span style="color:#e6db74">&#34;Opinions heard on policy&#34;</span>,
    key <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;perf_participation&#34;</span> <span style="color:#f92672">~</span> <span style="color:#e6db74">&#34;Voter participation&#34;</span>,
    key <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;perf_patriotism&#34;</span> <span style="color:#f92672">~</span> <span style="color:#e6db74">&#34;Patriotism not questioned&#34;</span>,
    key <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;perf_private_gain&#34;</span> <span style="color:#f92672">~</span> <span style="color:#e6db74">&#34;No private gains from office&#34;</span>,
    key <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;perf_private_violence&#34;</span> <span style="color:#f92672">~</span> <span style="color:#e6db74">&#34;No political violence&#34;</span>,
    key <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;perf_protest&#34;</span> <span style="color:#f92672">~</span> <span style="color:#e6db74">&#34;Protest rights&#34;</span>,
    key <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;perf_votes_impact&#34;</span> <span style="color:#f92672">~</span> <span style="color:#e6db74">&#34;Votes have equal impact&#34;</span>,
    key <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;perf_voting_rights&#34;</span> <span style="color:#f92672">~</span> <span style="color:#e6db74">&#34;Equal voting rights&#34;</span>,
    key <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;perf_free_speech&#34;</span> <span style="color:#f92672">~</span> <span style="color:#e6db74">&#34;Free speech&#34;</span>,
    T <span style="color:#f92672">~</span> <span style="color:#66d9ef">NA_character_</span>
  )) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">mutate</span>(statements <span style="color:#f92672">=</span> forcats<span style="color:#f92672">::</span><span style="color:#a6e22e">fct_reorder</span>(statements, perc)) 
</code></pre></div><pre><code>## Warning: attributes are not identical across measure variables;
## they will be dropped
</code></pre>
<p>Now let’s investigate how the public evaluates American democracy:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">blw_public_viz <span style="color:#f92672">%&gt;%</span>  
  <span style="color:#a6e22e">ggplot</span>(<span style="color:#a6e22e">aes</span>(wave, statements, fill <span style="color:#f92672">=</span> perc)) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_tile</span>(alpha <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.7</span>) <span style="color:#f92672">+</span>
  ggpubr<span style="color:#f92672">::</span><span style="color:#a6e22e">theme_pubclean</span>() <span style="color:#f92672">+</span>
  viridis<span style="color:#f92672">::</span><span style="color:#a6e22e">scale_fill_viridis</span>(direction <span style="color:#f92672">=</span> <span style="color:#ae81ff">-1</span>, begin <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.35</span>, option <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;B&#34;</span>) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_text</span>(<span style="color:#a6e22e">aes</span>(label <span style="color:#f92672">=</span> <span style="color:#a6e22e">round</span>(perc <span style="color:#f92672">*</span> <span style="color:#ae81ff">100</span>))) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">scale_x_continuous</span>(breaks <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span><span style="color:#f92672">:</span><span style="color:#ae81ff">7</span>, labels <span style="color:#f92672">=</span> survey_dates_3) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">labs</span>(y <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>, x <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>, title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Ratings of U.S. democratic (non-)performance - Public perceptions&#34;</span>,
       subtitle <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Percentage who answered &#39;U.S. does not meet this standard&#39;&#34;</span>,
       caption <span style="color:#f92672">=</span> glue<span style="color:#f92672">::</span><span style="color:#a6e22e">glue</span>(<span style="color:#e6db74">&#34;Data: Bright Line Watch expert survey results Wave 5 - 7\nN: {n_public} respondents; nationally representative samples&#34;</span>)) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">guides</span>(fill <span style="color:#f92672">=</span> F) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">theme</span>(strip.background <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_rect</span>(fill <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;gray93&#34;</span>, color <span style="color:#f92672">=</span> F), 
        legend.position <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">0.935</span>, <span style="color:#ae81ff">0.075</span>), 
    plot.title <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_text</span>(size <span style="color:#f92672">=</span> <span style="color:#ae81ff">14</span>, face <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;bold&#34;</span>),
    plot.subtitle <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_text</span>(size <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>, face <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;italic&#34;</span>),
    strip.text <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_text</span>(size <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>),
    plot.caption <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_text</span>(size <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>, hjust <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.9</span>),
    legend.title <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_text</span>(size <span style="color:#f92672">=</span> <span style="color:#ae81ff">12</span>), 
    legend.text <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_text</span>(size <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>),
    legend.key.height <span style="color:#f92672">=</span> <span style="color:#a6e22e">unit</span>(<span style="color:#ae81ff">1</span>, unit <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;cm&#34;</span>),
    axis.title <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_text</span>(size <span style="color:#f92672">=</span> <span style="color:#ae81ff">12</span>, face <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;bold&#34;</span>), 
    panel.spacing <span style="color:#f92672">=</span> <span style="color:#a6e22e">unit</span>(<span style="color:#ae81ff">1</span>, <span style="color:#e6db74">&#34;lines&#34;</span>))
</code></pre></div><p><a href="https://github.com/favstats/blw_surveys/blob/master/blw_viz_files/figure-gfm/unnamed-chunk-4-1.png?raw=true"><img src="https://github.com/favstats/blw_surveys/blob/master/blw_viz_files/figure-gfm/unnamed-chunk-4-1.png?raw=true" alt=""></a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">ggsave_it</span>(heatmap3, width <span style="color:#f92672">=</span> <span style="color:#ae81ff">8.5</span>, height <span style="color:#f92672">=</span> <span style="color:#ae81ff">7</span>)
</code></pre></div><p>Evaluations of U.S. democratic non-performance by the public remain
relatively stable over the three observation points in 2018.</p>
<p>More than half of respondents in the public sample said that the U.S.
fails to meet the standard of government officials not misusing public
office for private gain (51% in October 2018). A majority of respondents
in the nationally representative sample also believe that political
opponents are smeared with accusations of disloyalty and a lack of
patriotism (53% in
October).</p>
<h2 id="experts--public">Experts + Public</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">survey_dates <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;2/17&#34;</span>, <span style="color:#e6db74">&#34;5/17&#34;</span>, <span style="color:#e6db74">&#34;9/17&#34;</span>, <span style="color:#e6db74">&#34;1/18&#34;</span>, <span style="color:#e6db74">&#34;4/18&#34;</span>, <span style="color:#e6db74">&#34;7/18&#34;</span>, <span style="color:#e6db74">&#34;10/18&#34;</span>)


blw_public_viz <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">mutate</span>(Survey <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Public Sample&#34;</span>) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">bind_rows</span>(blw_expert_viz <span style="color:#f92672">%&gt;%</span>
              <span style="color:#a6e22e">mutate</span>(Survey <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Expert Sample&#34;</span>)) <span style="color:#f92672">%&gt;%</span>  
  <span style="color:#a6e22e">ggplot</span>(<span style="color:#a6e22e">aes</span>(wave, perc, color <span style="color:#f92672">=</span> Survey)) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_line</span>(alpha <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.5</span>, size <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.5</span>) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">theme_minimal</span>() <span style="color:#f92672">+</span>
  <span style="color:#75715e"># viridis::scale_fill_viridis(direction = -1, begin = 0.25, option = &#34;B&#34;) +</span>
  ggthemes<span style="color:#f92672">::</span><span style="color:#a6e22e">scale_color_gdocs</span>() <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_text</span>(<span style="color:#a6e22e">aes</span>(label <span style="color:#f92672">=</span> <span style="color:#a6e22e">round</span>(perc <span style="color:#f92672">*</span> <span style="color:#ae81ff">100</span>)), show.legend  <span style="color:#f92672">=</span> F) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">scale_x_continuous</span>(breaks <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">7</span>, labels <span style="color:#f92672">=</span> survey_dates) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">scale_y_continuous</span>(labels <span style="color:#f92672">=</span> scales<span style="color:#f92672">::</span><span style="color:#a6e22e">percent_format</span>()) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">labs</span>(y <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>, x <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>, title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Ratings of U.S. democratic (non-)performance - Expert vs. Public perceptions&#34;</span>,
       subtitle <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Percentage who answered &#39;U.S. does not meet this standard&#39;&#34;</span>,
       caption <span style="color:#f92672">=</span> glue<span style="color:#f92672">::</span><span style="color:#a6e22e">glue</span>(<span style="color:#e6db74">&#34;Data: Bright Line Watch expert survey results Wave 1 - 7\nExperts: {n_experts} Political Scientists at American colleges and universities\nPublic: {n_public} respondents; nationally representative samples&#34;</span>)) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">guides</span>(color <span style="color:#f92672">=</span> <span style="color:#a6e22e">guide_legend</span>(override.aes <span style="color:#f92672">=</span> <span style="color:#a6e22e">list</span>(size <span style="color:#f92672">=</span> <span style="color:#ae81ff">1.5</span>))) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">facet_wrap</span>(<span style="color:#f92672">~</span>statements, nrow <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">theme</span>(strip.background <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_rect</span>(fill <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;gray93&#34;</span>, color <span style="color:#f92672">=</span> F), 
        legend.position <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">0.935</span>, <span style="color:#ae81ff">0.075</span>), 
    plot.title <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_text</span>(size <span style="color:#f92672">=</span> <span style="color:#ae81ff">18</span>, face <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;bold&#34;</span>),
    plot.subtitle <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_text</span>(size <span style="color:#f92672">=</span> <span style="color:#ae81ff">14</span>, face <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;italic&#34;</span>),
    strip.text <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_text</span>(size <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>),
    plot.caption <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_text</span>(size <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>, hjust <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.9</span>),
    legend.title <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_text</span>(size <span style="color:#f92672">=</span> <span style="color:#ae81ff">12</span>), 
    legend.text <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_text</span>(size <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>),
    legend.key.height <span style="color:#f92672">=</span> <span style="color:#a6e22e">unit</span>(<span style="color:#ae81ff">1</span>, unit <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;cm&#34;</span>),
    axis.title <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_text</span>(size <span style="color:#f92672">=</span> <span style="color:#ae81ff">12</span>, face <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;bold&#34;</span>), 
    panel.spacing <span style="color:#f92672">=</span> <span style="color:#a6e22e">unit</span>(<span style="color:#ae81ff">1</span>, <span style="color:#e6db74">&#34;lines&#34;</span>))
</code></pre></div><p><a href="https://github.com/favstats/blw_surveys/blob/master/blw_viz_files/figure-gfm/unnamed-chunk-5-1.png?raw=true"><img src="https://github.com/favstats/blw_surveys/blob/master/blw_viz_files/figure-gfm/unnamed-chunk-5-1.png?raw=true" alt=""></a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">ggsave_it</span>(lineplot, width <span style="color:#f92672">=</span> <span style="color:#ae81ff">16</span>, height <span style="color:#f92672">=</span> <span style="color:#ae81ff">7</span>)
</code></pre></div><p>When we directly compare public and expert evaluations, we can see that
the public seems to be somewhat more or at least as skeptical than
experts except for questions on adequate voter turnout, equal impact of
votes and fair electoral districts. On such issues, experts are more
likely to say that the U.S. does not meet this standard than the general
public.</p>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/trump">trump</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/dataviz">dataviz</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="/post/538_midterms/">538 Predictions for the 2018 Midterm Elections</a></li>
    
    <li><a href="/post/trump_endorsements/">How did Candidates endorsed by Trump fare in the 2018 Midterm Elections?</a></li>
    
    <li><a href="/post/hoax_papers/">Pluckrose et al. Hoax Papers</a></li>
    
    <li><a href="/post/de_refugee_dat/">Monthly Development of Asylum Applications and Decisions in Germany (2010 - 2018)</a></li>
    
    <li><a href="/post/refugee_dat/">Number of Refugees accepted by the US (2002 - 2018)</a></li>
    
  </ul>
</div>




<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-favstats-netlify-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      © 2019 Fabio Votta &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//https-favstats-netlify-com.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/clojure.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

