<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.48" />
  <meta name="author" content="Fabio Votta">
  <meta name="description" content="Grad Student Empirical Social and Political Research">

  
  <link rel="alternate" hreflang="en-us" href="/post/tidylocations/">

  
  


  

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/agate.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-121993278-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="favstats - personal blog">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="favstats - personal blog">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/tidylocations/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@https://twitter.com/favstats">
  <meta property="twitter:creator" content="@https://twitter.com/favstats">
  
  <meta property="og:site_name" content="favstats - personal blog">
  <meta property="og:url" content="/post/tidylocations/">
  <meta property="og:title" content="Mapping your 2017 Geolocations: The Tidy Way | favstats - personal blog">
  <meta property="og:description" content=""><meta property="og:image" content="/img/headers/map4.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-01-03T00:00:00&#43;01:00">
  
  <meta property="article:modified_time" content="2018-01-03T00:00:00&#43;01:00">
  

  

  <title>Mapping your 2017 Geolocations: The Tidy Way | favstats - personal blog</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"><img src="/img/logo.png" alt="favstats - personal blog"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#awards">
            
            <span>Awards</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  <img src="/img/headers/map4.png" class="article-banner" itemprop="image">
  <span class="article-header-caption">Map of Germany made with ggmap and Google Geolocation Data</span>
</div>



  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Mapping your 2017 Geolocations: The Tidy Way</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-01-03 00:00:00 &#43;0100 CET" itemprop="datePublished">
      Jan 3, 2018
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/tidylocations/#disqus_thread"></a>
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Mapping%20your%202017%20Geolocations%3a%20The%20Tidy%20Way&amp;url=%2fpost%2ftidylocations%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2ftidylocations%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2ftidylocations%2f&amp;title=Mapping%20your%202017%20Geolocations%3a%20The%20Tidy%20Way"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2ftidylocations%2f&amp;title=Mapping%20your%202017%20Geolocations%3a%20The%20Tidy%20Way"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Mapping%20your%202017%20Geolocations%3a%20The%20Tidy%20Way&amp;body=%2fpost%2ftidylocations%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        <p>A few days ago I stumbled upon an instagram user who created a cool map of his geolocations. You can get his code <a href="https://github.com/asheshwor/R-maps/blob/master/05_ggmap_google_location.R" target="_blank">here</a>. I had to reproduce these cool maps myself and why not also make a blogpost while doing so?</p>

<p>The code for this blogpost can be found in this <a href="https://github.com/favstats/tidy_locations" target="_blank">GitHub Repository</a>.</p>

<p><strong>Getting Started</strong></p>

<p>First I need my geolocation data. If you use Google and own an Android cell phone, you can download yours <a href="https://takeout.google.com/settings/takeout" target="_blank">here</a>.</p>

<p>Now in Rstudio, I load in the needed packages:</p>

<pre><code class="language-r">pacman::p_load(ggmap, jsonlite, tidyverse, lubridate, magrittr)
</code></pre>

<p>After I put the downloaded <code>.json</code> file into my working directory, I use <code>fromJSON</code> to read in the data.<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup></p>

<pre><code class="language-r">loc_history &lt;- fromJSON('data/Standortverlauf.json')
</code></pre>

<p>As a next step, we want to extract our locations from the data. The locations are located (ha!) under <code>loc_history$locations</code>.</p>

<pre><code class="language-r">locations &lt;- loc_history$locations #we are only interested in locations
</code></pre>

<p>Now comes the <strong>data wrangling part</strong>. We want the data to be in the right format. Especially the dates are easily transformed with the powerful <code>lubridate</code> package. First we create a <code>time</code> variable, using the <code>as_datetime</code> function. Next we bring the longitudes and lattitudes in the right format, then we select three relevant variables <code>time</code>, <code>lon</code> and <code>lat</code>. Lastly, we filter the dataframe so that we will only be left with data of 2017.</p>

<pre><code class="language-r">locations %&lt;&gt;% 
 mutate(time = as_datetime(as.numeric(timestampMs) / 1000)) %&gt;% 
 mutate(lon = longitudeE7/1E7) %&gt;% 
 mutate(lat = latitudeE7/1E7) %&gt;% 
 select(time, lon, lat) %&gt;% 
 filter(time &gt; as_datetime(&quot;2017-01-01 00:00:01&quot;) &amp; time &lt; as_datetime(&quot;2017-12-31 23:59:59&quot;))
</code></pre>

<p>Finally, we come to the <strong>plotting part</strong>! We type in our keyword and off we go with the <code>ggmap</code> package!</p>

<pre><code class="language-r">map1 &lt;- &quot;Stuttgart&quot; %&gt;% 
  qmap(maptype = &quot;toner&quot;, source = &quot;stamen&quot;, zoom = 14) + # creates the map
  geom_point(aes(x = lon, y = lat),                       # adding your data
             size = 1,
             data = locations,
             color = &quot;red&quot;, 
             alpha = 0.01)
map1
</code></pre>

<p><img src="https://github.com/favstats/tidy_locations/blob/master/images/map1.png?raw=true" alt="" /></p>

<p>We could also zoom out and get a map from all of Germany</p>

<pre><code class="language-r">map2 &lt;- &quot;germany&quot; %&gt;% 
  qmap(maptype = &quot;toner&quot;, source = &quot;stamen&quot;, zoom = 5) + # creates the map
  geom_point(aes(x = lon, y = lat),                       # adding your data
             size = 1,
             data = locations,
             color = &quot;red&quot;, 
             alpha = 0.01)
map2
</code></pre>

<p><img src="https://github.com/favstats/tidy_locations/blob/master/images/map4.png?raw=true" alt="" /></p>

<p>If we wanted to save the map on our computer, we could use the following code:</p>

<pre><code class="language-r">ggsave(map2, file = &quot;images/map2.png&quot;, height = 4, width = 4)
</code></pre>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">Note that the name of your <code>.json</code> might differ from mine if you are not using Google in German.
 <a class="footnote-return" href="#fnref:1"><sup>^</sup></a></li>
</ol>
</div>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/maps">maps</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/ggplot">ggplot</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/ggmap">ggmap</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/dataviz">dataviz</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="/post/terror_map/">Mapping Terror Attacks with Highcharter</a></li>
    
  </ul>
</div>




<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-favstats-netlify-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 Fabio Votta &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//https-favstats-netlify-com.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/clojure.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

