<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.31.1" />
  <meta name="author" content="Fabio Votta">
  <meta name="description" content="Grad Student Empirical Social and Political Research">

  
  <link rel="alternate" hreflang="en-us" href="/post/daesh/">

  
  


  

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Academic">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Academic">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/daesh/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Academic">
  <meta property="og:url" content="/post/daesh/">
  <meta property="og:title" content="What do Arab Muslims think about ISIS (Daesh)? | Academic">
  <meta property="og:description" content=""><meta property="og:image" content="/img/headers/isis.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2017-12-26T00:00:00&#43;01:00">
  
  <meta property="article:modified_time" content="2017-12-27T00:00:00&#43;01:00">
  

  

  <title>What do Arab Muslims think about ISIS (Daesh)? | Academic</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"><img src="/img/logo.png" alt="Academic"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  <img src="/img/headers/isis.jpg" class="article-banner" itemprop="image">
  <span class="article-header-caption">Photograph by Nour Fourat/Reuters</span>
</div>



  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">What do Arab Muslims think about ISIS (Daesh)?</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
        Last updated on
    
    <time datetime="2017-12-26 00:00:00 &#43;0100 CET" itemprop="datePublished">
      Dec 27, 2017
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/daesh/#disqus_thread"></a>
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=What%20do%20Arab%20Muslims%20think%20about%20ISIS%20%28Daesh%29%3f&amp;url=%2fpost%2fdaesh%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fdaesh%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fdaesh%2f&amp;title=What%20do%20Arab%20Muslims%20think%20about%20ISIS%20%28Daesh%29%3f"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fdaesh%2f&amp;title=What%20do%20Arab%20Muslims%20think%20about%20ISIS%20%28Daesh%29%3f"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=What%20do%20Arab%20Muslims%20think%20about%20ISIS%20%28Daesh%29%3f&amp;body=%2fpost%2fdaesh%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        

<p>Welcome to my <em>very first blogpost</em>. Here I want to dive a little bit into how Arab Muslims see Daesh (<em>a term for ISIS often used by Arab speakers</em>). The data I will be using is from the <a href="http://www.arabbarometer.org/" target="_blank">Arab Barometer Wave 4</a>, released just a few weeks ago. I will also be using the Arab Barometer in the future because it has a lot of interesting questions asked, including a small sample size of <em>Syrian refugees</em>. So stay tuned.</p>

<p>Survey data from the Middle East is especially interesting to me because it is a region that is often talked about without considering local voices.</p>

<p><em>Note: Whenever I speak of Arab Muslims in this blogpost, I am referring to the sample at hand.</em></p>

<p>Without further ado, here are some insights into the perception of Daesh in the Arab world.</p>

<h2>Table of Contents</h2>
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#data-preparation">Data Preparation</a></li>
<li><a href="#the-threat-of-daesh">The Threat of Daesh</a>
<ul>
<li><a href="#threat-to-country">Threat to Country</a></li>
<li><a href="#threat-to-region">Threat to Region</a></li>
</ul></li>
<li><a href="#does-daesh-represent-islam">Does Daesh represent Islam?</a></li>
<li><a href="#daesh-s-violence-and-goals">Daesh&rsquo;s violence and goals</a></li>
<li><a href="#who-is-responsible-for-daesh">Who is responsible for Daesh?</a></li>
<li><a href="#what-is-next">What is next?</a></li>
</ul></li>
</ul>
</nav>


<h2 id="data-preparation">Data Preparation</h2>

<p>First of all, the data has to be prepared. For all of the following charts I use the provided weights that are meant to make the survey more representative.<sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup></p>

<p>Furthermore, the data is filtered by religious affiliation, only including Muslim respondents <code>q1012 == 1</code>. Unfortunately, questions about Daesh were not asked in Egypt (which is included in the original survey project). This leaves us with <em>8295 respondents</em> across 6 different countries including a sample of Syrian refugees.</p>

<p>All questions that are of interest here, can be found in <em>Section VIII: Current Affairs</em> of the <a href="http://www.arabbarometer.org/sites/default/files/code_book/AB4%20English%20Codebook%20Final%20English_0.pdf" target="_blank">Arab Barometer Wave 4 Codebook</a></p>

<p>If you are interested in the code that produced the following charts, feel free to visit this <a href="https://github.com/favstats/GodlyGovernance/" target="_blank">GitHub Repository</a>.</p>

<h2 id="the-threat-of-daesh">The Threat of Daesh</h2>

<p>The first charts we are going to look at are visualizations of two questions:</p>

<blockquote>
<p>Does Daesh pose a threat to our country? (<code>q826</code>)</p>

<p>Does Daesh pose a threat to the Arab region? (<code>q827</code>)</p>
</blockquote>

<p>Respondents could answer on a three-point scale:</p>

<ol>
<li><p>Very grave threat</p></li>

<li><p>Somewhat of a threat</p></li>

<li><p>No threat at all</p></li>
</ol>

<p>There were also two options for <em>missing values</em> (not included in visualization):</p>

<ol>
<li><p>I don’t know (Do not read)</p></li>

<li><p>Declined to answer (Do not read)</p></li>
</ol>

<p><em>Here come the charts:</em></p>

<h3 id="threat-to-country">Threat to Country</h3>

<p><img src="https://github.com/favstats/GodlyGovernance/blob/master/images/threat_cntry.png?raw=true" alt="" /></p>

<p>Overall, one can see that pretty much all populations seem to be quite concerned about the threat that Daesh poses to their country. <em>Lebanon</em> is on top of the chart with over <strong>98%</strong> of people saying that Daesh poses somewhat of a threat or even a grave threat to their country. Not surprising, since the Lebanese army and the Hezbollah militia are <a href="https://www.reuters.com/article/us-mideast-crisis-lebanon-syria/lebanese-army-hezbollah-announce-offensives-against-islamic-state-on-syrian-border-idUSKCN1AZ03G" target="_blank">directly involved</a> in the Syrian civil war and the threat of terror attacks is always present.</p>

<p>Next on the list is <em>Tunisia</em>, where about <strong>95%</strong> consider Daesh to be a threat to their country. This might have something to do with the unusual number of Tunisians who have gone to fight with Daesh and are expected to <a href="https://www.nytimes.com/2017/02/25/world/europe/isis-tunisia.html" target="_blank">return soon to Tunisia</a>.</p>

<p>The countries least concerned seem to be <em>Morocco</em> and <em>Palestine</em>, where only <strong>half the population</strong> considers Daesh to be a grave threat, although it adds up to <strong>75%</strong> who think they are at least somewhat of a threat.</p>

<h3 id="threat-to-region">Threat to Region</h3>

<p><img src="https://github.com/favstats/GodlyGovernance/blob/master/images/threat_reg.png?raw=true" alt="" /></p>

<p>Considering the entire Arab region, a clearer picture emerges. The fraction of people who don&rsquo;t consider Daesh a threat at all is consistently <strong>below 10%</strong>. This clearly shows that Arab Muslims are very concerned and well aware about the threat that Daesh poses to the entire region. Again, Lebanon and Tunisia appear on top of the chart, however, there don&rsquo;t seem to be very significant differences between the countries.</p>

<h2 id="does-daesh-represent-islam">Does Daesh represent Islam?</h2>

<p>Next, we will take a look at a very interesting question. It is often alleged that Daesh represents what can be called <em>true Islam</em>. As Graeme Wood put it in his widely cited <em>The Atlantic</em> article <a href="https://www.theatlantic.com/magazine/archive/2015/03/what-isis-really-wants/384980/9" target="_blank">What ISIS really wants</a>: &ldquo;The reality is that the Islamic State is Islamic. <em>Very Islamic.</em>&rdquo; And he isn&rsquo;t alone with this perception. In fact, the organization itself claims to represent the only authentic form of Islam. But how do Arab Muslims themselves see this organization that claims to represent their faith? We are about to find out.</p>

<p>We are looking at the following question:</p>

<blockquote>
<p>To what extent do you believe Daesh’s tactics are compatible with the teachings of Islam? (<code>q828</code>)</p>
</blockquote>

<p>Respondents were able to answer in the following way:</p>

<ol>
<li><p>Certainly represents true Islam</p></li>

<li><p>Represents true Islam</p></li>

<li><p>Does not represent true Islam</p></li>

<li><p>Certainly does not represent true Islam</p></li>
</ol>

<p>The categories for <em>missing values</em> (don&rsquo;t know and decline to answer) have been summarized into a single category.</p>

<p><em>Note: The chart includes differently worded answer categories, but only because they fit better on the graphic.</em></p>

<p>Here is the chart:</p>

<p><img src="https://github.com/favstats/GodlyGovernance/blob/master/images/compatible.png?raw=true" alt="" /></p>

<p>Right from the get go, we can see that the left side of the chart is quite empty. The overwhelming majority of Arab Muslims does not believe that the tactics of Daesh are in any way compatible with Islam. However, it&rsquo;s also worth investigating the fraction of people who do agree with this notion. Populations that most perceive the actions of Daesh as Islamic are found in Palestine (9.0%), Algeria (9.4%), Lebanon (5.6%) and Tunisia (5.3%).</p>

<h2 id="daesh-s-violence-and-goals">Daesh&rsquo;s violence and goals</h2>

<p>The next chart we will be looking at goes in the same direction as the previous one. The questions asked are the following:</p>

<blockquote>
<p>To what extent do you agree with the goals of Daesh? (<code>q829</code>)</p>

<p>To what extent to do you support Daesh’s use of violence? (<code>q830</code>)</p>
</blockquote>

<p>Here is the chart:</p>

<p><img src="https://github.com/favstats/GodlyGovernance/blob/master/images/combined.png?raw=true" alt="" /></p>

<p>Again, one can see that a very similar pattern emerges. The overwhelming majority of Arab Muslims does not agree with Daesh&rsquo;s goals nor their use of violence. The highest approval ratings of both goals and use of violence can be found in the same countries that have the highest proportion of people that think Daesh&rsquo;s tactics represent <em>true Islam</em>: Palestine (6.4%; 5.4%), Algeria (4.9%; 5.1%), Lebanon (2.0%; 0%) and Tunisia (1.8%; 1.5%). Of course, one has to keep in mind that a sensitive question like this (asking flat out if someone supports use of violence) could be subject to <em>social desirability bias</em>. However, the overall low number of declined answers indicates that the possible bias isn&rsquo;t as severe as one might expect (although this can never be guaranteed).</p>

<h2 id="who-is-responsible-for-daesh">Who is responsible for Daesh?</h2>

<p>The last question I will be looking at is also very interesting. It asks about the origins of Daesh and who or what is responsible for its creation. Here is the phrasing:</p>

<blockquote>
<p>Who or what do you think is responsible for creating Daesh? (<code>q830</code> and <code>q831</code>)</p>
</blockquote>

<p>The variable (<code>q831</code>) includes the <em>&ldquo;Other&rdquo;</em> category. I opened it up and coded a few more categories. For example, I&rsquo;ve summarized all Western countries mentioned into one category (however, &ldquo;The United States&rdquo; is the most mentioned Western country by far). I also created one category for all Arab countries that were mentioned.</p>

<p>Here is the resulting chart:</p>

<p><img src="https://github.com/favstats/GodlyGovernance/blob/master/images/daesh_Arab Barometer.png?raw=true" alt="" /></p>

<p>A quarter of people (25.36%) seem to blame the United States for the creation of Daesh. It is however not clear whether they mean that Western countries are literally responsible for Daesh&rsquo;s creation (a quite popular conspiracy theory which strangely enough was also repeated by the <a href="http://www.businessinsider.de/trump-obama-clinton-isis-2016-8?r=US&amp;IR=T" target="_blank">current President of the United States during his bid for office</a>) or whether they mean that the United States created the conditions that ultimately led to the creation of Daesh.</p>

<p>However, this ambiguous interpretation is not readily available when it comes to blaming Israel for the creation of Daesh (14.02%), which might hint at <a href="https://www.adl.org/blog/anti-israel-conspiracy-theories-appear-in-arabic-language-media-in-wake-of-sinai-massacre" target="_blank">anti-Israeli and antisemitic conspiracy theories</a>.</p>

<p>An interesting number shows up with Iran (4.48%), which might be rooted in anti-Shia sentiments.</p>

<p>Individual charts for each country can be found <a href="https://imgur.com/a/fR4Li" target="_blank">here</a>.</p>

<p><strong>Addendum:</strong></p>

<p>After I was asked to include this: <a href="https://imgur.com/a/wQV3H" target="_blank">here</a> are the same visualizations that only include <em>Sunni Muslims</em>. Unfortunately, this question was only asked in Lebanon, Morocco, Algeria and Tunisia. However, the results are very similar to what is shown here.</p>

<h2 id="what-is-next">What is next?</h2>

<p>I am looking forward to further analyze the data.</p>

<p>Here are some ideas:</p>

<p>Extract the people who are sympathetic to Daesh (respondents who see them as representing Islam, agree with their violence and their goals) and find out how they compare to people who aren&rsquo;t. For example, I could see how religious, educated, well-off or poor ISIS sympathizers are compared to their peers.</p>

<p>Let me know if you have any other ideas, I am always open to suggestions!</p>

<p>Here are some other projects I am currently working on and will appear in my blog in the near future:</p>

<ul>
<li><p>The Evolution of the Atheist/Skeptic Community on YouTube</p></li>

<li><p>Alt Right discourse on Mainstream media</p></li>

<li><p>Who support populist parties in Europe (European Social Survey 8 Data)</p></li>

<li><p>Visualization of Terror Incidents in 2017</p></li>
</ul>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">Download the <a href="http://www.arabbarometer.org/sites/default/files/code_book/Arab%20Barometer%20Fourth%20Wave%20Methodology.pdf" target="_blank">Arab Barometer IV Methodology Statement</a> for more details.
 <a class="footnote-return" href="#fnref:1"><sup>^</sup></a></li>
</ol>
</div>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/daesh">Daesh</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/isis">ISIS</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/arab-barometer">Arab Barometer</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/survey-data">Survey Data</a>
  
</div>



    </div>
  </div>

</article>






<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-favstats-netlify-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Your Name &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//https-favstats-netlify-com.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/clojure.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

