<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.57.2" />
  <meta name="author" content="Dr. Fabio Votta">
  <meta name="description" content="Postdoctoral Researcher in Political Communication">

  
  <link rel="alternate" hreflang="en-us" href="/post/btws/">

  
  


  

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/agate.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-121993278-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="favstats - personal blog">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="favstats - personal blog">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/btws/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@https://twitter.com/favstats">
  <meta property="twitter:creator" content="@https://twitter.com/favstats">
  
  <meta property="og:site_name" content="favstats - personal blog">
  <meta property="og:url" content="/post/btws/">
  <meta property="og:title" content="Digital Campaign Trail: Unpacking Germany’s Political Ad Spending | favstats - personal blog">
  <meta property="og:description" content=""><meta property="og:image" content="/img/headers/plattform_diff.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2025-02-11T00:00:00&#43;01:00">
  
  <meta property="article:modified_time" content="2025-02-23T00:00:00&#43;01:00">
  

  

  <title>Digital Campaign Trail: Unpacking Germany’s Political Ad Spending | favstats - personal blog</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"><img src="/img/logo.png" alt="favstats - personal blog"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#awards">
            
            <span>Awards</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  <img src="/img/headers/plattform_diff.png" class="article-banner" itemprop="image">
  <span class="article-header-caption">Spending compared between Meta and Google</span>
</div>



  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Digital Campaign Trail: Unpacking Germany’s Political Ad Spending</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
        Last updated on
    
    <time datetime="2025-02-11 00:00:00 &#43;0100 CET" itemprop="datePublished">
      Feb 23, 2025
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/btws/#disqus_thread"></a>
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Digital%20Campaign%20Trail%3a%20Unpacking%20Germany%e2%80%99s%20Political%20Ad%20Spending&amp;url=%2fpost%2fbtws%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fbtws%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fbtws%2f&amp;title=Digital%20Campaign%20Trail%3a%20Unpacking%20Germany%e2%80%99s%20Political%20Ad%20Spending"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fbtws%2f&amp;title=Digital%20Campaign%20Trail%3a%20Unpacking%20Germany%e2%80%99s%20Political%20Ad%20Spending"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Digital%20Campaign%20Trail%3a%20Unpacking%20Germany%e2%80%99s%20Political%20Ad%20Spending&amp;body=%2fpost%2fbtws%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        

<p><em>Digital political advertising has become an integral part of modern election campaigns</em> <a href="https://journalqd.org/article/view/4188" target="_blank">all around the world</a>. For the upcoming German parliamentary elections on February 23rd, I analyze data comparing digital ad spending across Germany&rsquo;s 2021 and 2025 elections, focusing on overall trends, spending by party, and platform preferences.</p>

<p><img src="https://i.imgur.com/EyHrp9J.png" alt="" /></p>

<p>First, I zoom out to the aggregate level. Here, the data reveals that the spending is that the ad spending in 2025 overall tracks the spending in 2021. The cumulative spend reached €8.36 million in 2025, compared to €8.32 million in 2021 3 days before election day. <em>Note: <a href="https://www.destatis.de/DE/Themen/Wirtschaft/Preise/Verbraucherpreisindex/Tabellen/Verbraucherpreise-12Kategorien.html#236116" target="_blank">spending data is inflation-adjusted</a>.</em></p>

<p><img src="https://i.imgur.com/mtMNPXH.png" alt="" /></p>

<p>The second graph showcases cumulative digital ad spending by major German political parties leading up to the elections. Several key patterns emerge:</p>

<ul>
<li><p>The <strong>FDP</strong> and <strong>Volt</strong> show the most significant increases in spending, with FPD&rsquo;s ad budget rising by €217K and Volt&rsquo;s by an impressive €815K compared to 2021. Particularly, the Volt increase is noteworthy, as a party that has not ever entered the Bundestag, this time around they really seem to set their eyes on target.</p></li>

<li><p>Conversely, traditional powerhouses like CDU/CSU and SPD reduced their digital ad budgets, cutting €530K and €731K respectively.</p></li>
</ul>

<p>These shifts might highlight a trend where newer or more dynamic parties aggressively expand their digital footprint whereas established parties may rely more on traditional campaign methods.</p>

<p>But does this mean that the importance digital platforms has changed? For that we need to look into some data about the <em>relative share of digital ad spending</em> compared to their <a href="https://www.rnd.de/politik/was-kostet-der-wahlkampf-die-budgets-der-parteien-im-ueberblick-74RTDCITNNHETINXYGQNN4DUTE.html" target="_blank"><em>total budget</em></a>.</p>

<p><img src="https://i.imgur.com/ASiW05N.png" alt="" /></p>

<p>The graph above reveals how the share of digital ad spending within the total campaign budget has shifted from 2021 to 2025 across major German political parties:</p>

<ul>
<li><p>Volt stands out as the most aggressive adopter of digital campaigning, with a staggering increase of 28.33 percentage points in the share of their total budget allocated to digital ads, up to 40% of their budget is spend on Meta and Google ads.</p></li>

<li><p>In contrast, traditional parties such as CDU/CSU and SPD have significantly reduced the share of their budget spent on digital ads by 3.8 and 3.5 percentage points, respectively. This decline could reflect a return to more conventional campaign strategies.</p></li>

<li><p>The Linke also saw a notable drop of 1.6 percentage points, while the Grüne experienced only a slight decrease of 0.3 percentage points.</p></li>
</ul>

<p>These shifts suggest a divergence in campaign strategies: newer or smaller parties like Volt are doubling down on digital platforms to increase visibility. Meanwhile, more established parties might be relying on their existing offline infrastructure and traditional campaign methods.</p>

<p><img src="https://i.imgur.com/cT25PnW.png" alt="" /></p>

<p>The fourth and final graph compares spending across Meta (Facebook and Instagram) and Google (including YouTube), the most important platforms for digital political advertising (political ads on TikTok are banned):</p>

<p><strong>Google spending more than doubled</strong>, jumping from €699K in 2021 to €1.5 million in 2025, a gain of €813K. In contrast, <strong>Meta saw a similar decline</strong>, with spending dropping from €4.2 million to €3.3 million, a decrease of €814K. Despite that decrease, spending on Meta platforms remains much higher compared to Google.</p>

<h1 id="google-retreats-meta-here-to-stay">Google Retreats, Meta here to Stay?</h1>

<p>This shift by German political parties to increase spending on Google comes with an interesting backdrop.  Recently, Google has announced that it will <a href="https://blog.google/around-the-globe/google-europe/political-advertising-in-eu/?utm_source=chatgpt.com" target="_blank">cease serving political advertisements</a> within the European Union before the Transparency and Targeting of Political Advertising (<a href="https://www.consilium.europa.eu/en/press/press-releases/2024/03/11/eu-introduces-new-rules-on-transparency-and-targeting-of-political-advertising/" target="_blank">TTPA</a>) regulation comes into effect in October 2025. The company cites the TTPA’s broad definition of political advertising and the associated operational challenges as primary reasons for its decision. However, <a href="https://www.liberties.eu/en/stories/google-ad-ban-open-letter/45235" target="_blank">this rationale raises questions</a>: if Google struggles to enforce a broad definition of political ads, how does it plan to ensure that <em>no political ads are being served</em>? When political ads are disallowed, platforms still need to be able to identify them to be able to take them down.</p>

<p>But the issues do not end here. With Google’s exit, Meta will emerge as the dominant platform for digital political ads, effectively holding a near-monopoly in this space. Meta (including Facebook and Instagram) offers the most granular targeting capabilities alongside a large user base, making it the primary gateway for paid digital political outreach. Other platforms, such as Snapchat, account for only a minimal share of political ad spending, often in the low thousands of euros.</p>

<p>This consolidation of power should be seen as concerning. It risks reducing competition, empowering already established political actors at the disadvantage of smaller entities with less reach, and further concentrating influence over electoral dynamics within a single corporate entity that seems increasingly <a href="https://theconversation.com/alliance-between-meta-and-trump-is-likely-to-create-informational-economic-and-geopolitical-conflicts-around-the-world-246872" target="_blank">captured by the Trump administration</a>.</p>

<p>As Germany approaches its upcoming election, I hope this blog post provided a clear snapshot of digital ad spending and how it has evolved over time. With shifting budgets, changing platform dynamics, and new regulations reshaping the landscape, it’s crucial to keep a close watch on these developments and their broader implications for political communication.</p>

<p><em>Note: a previous version of this blog post included data up to 2 weeks to election day. It also now uses inflation-adjusted spending, so spending displayed is given in 2025 Euros.</em></p>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/microtargeting">microtargeting</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/ad-spending">ad spending</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="/post/dhs/">DHS Targeted Campaign Threatens Deportation on Meta and Google</a></li>
    
    <li><a href="/post/algo_microtargeting/">Political Microtargeting and Ad Delivery Algorithms</a></li>
    
    <li><a href="/post/provincial_elections/">Dutch Provincial Elections 2023: A Look at Digital Campaigning</a></li>
    
    <li><a href="/post/common_microtargeting_btw21/">So... how common is political targeting on Facebook anyway?</a></li>
    
  </ul>
</div>




<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-favstats-netlify-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2021 Fabio Votta &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//https-favstats-netlify-com.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/clojure.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

