<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.57.2" />
  <meta name="author" content="Dr. Fabio Votta">
  <meta name="description" content="Postdoctoral Researcher in Political Communication">

  
  <link rel="alternate" hreflang="en-us" href="/post/dhs/">

  
  


  

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/agate.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-121993278-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="favstats - personal blog">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="favstats - personal blog">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/dhs/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@https://twitter.com/favstats">
  <meta property="twitter:creator" content="@https://twitter.com/favstats">
  
  <meta property="og:site_name" content="favstats - personal blog">
  <meta property="og:url" content="/post/dhs/">
  <meta property="og:title" content="DHS Targeted Campaign Threatens Deportation on Meta and Google | favstats - personal blog">
  <meta property="og:description" content=""><meta property="og:image" content="/img/headers/dhsads.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2025-02-11T00:00:00&#43;01:00">
  
  <meta property="article:modified_time" content="2025-02-23T00:00:00&#43;01:00">
  

  

  <title>DHS Targeted Campaign Threatens Deportation on Meta and Google | favstats - personal blog</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"><img src="/img/logo.png" alt="favstats - personal blog"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#awards">
            
            <span>Awards</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  <img src="/img/headers/dhsads.jpg" class="article-banner" itemprop="image">
  <span class="article-header-caption">Spending and Targeting compared between Meta and Google</span>
</div>



  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">DHS Targeted Campaign Threatens Deportation on Meta and Google</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
        Last updated on
    
    <time datetime="2025-02-11 00:00:00 &#43;0100 CET" itemprop="datePublished">
      Feb 23, 2025
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/dhs/#disqus_thread"></a>
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=DHS%20Targeted%20Campaign%20Threatens%20Deportation%20on%20Meta%20and%20Google&amp;url=%2fpost%2fdhs%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fdhs%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fdhs%2f&amp;title=DHS%20Targeted%20Campaign%20Threatens%20Deportation%20on%20Meta%20and%20Google"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fdhs%2f&amp;title=DHS%20Targeted%20Campaign%20Threatens%20Deportation%20on%20Meta%20and%20Google"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=DHS%20Targeted%20Campaign%20Threatens%20Deportation%20on%20Meta%20and%20Google&amp;body=%2fpost%2fdhs%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        

<p>A <a href="https://www.dhs.gov/news/2025/03/15/dhs-launches-international-ad-campaign-warning-illegal-aliens-self-deport-and-stay" target="_blank">press release from the Department of Homeland Security</a> issued earlier this year announced the launch of a &ldquo;multimillion-dollar ad campaign&rdquo; that would leverage ads that are &ldquo;hyper-targeted, including through social media, text message and digital&rdquo;.</p>

<p>The goal, in their words, is to send a</p>

<blockquote>
<p>&ldquo;warning [to] illegal aliens to not to come to America and break its laws or they will be hunted down and deported&rdquo;.</p>
</blockquote>

<p>For this blog post, I will look into how &ldquo;hyper-targeted&rdquo; these ads are and how much money DHS is spending on them.</p>

<p>Using public data from the Meta Ad Library and Google&rsquo;s Ad Transparency Report, analyzed with the open-source tool <a href="https://github.com/favstats/metatargetr" target="_blank"><code>metatargetr</code></a>, we can get a good picture of what is going on.</p>

<h3 id="the-ad-itself">The Ad Itself:</h3>

<p>The ad features Homeland Security Secretary Kristi Noem delivering a threatening message. She states:</p>

<blockquote>
<p>&ldquo;President Trump has a clear message for those of you who are here illegally: Leave now. If you don&rsquo;t, we will find you and we will deport you. You will never return.&rdquo;</p>
</blockquote>

<div align="center">
<a href="https://www.youtube.com/watch?v=hezXQvjzCkQ">
<img src="https://cdn.bsky.app/img/feed_fullsize/plain/did:plc:46yyakot3byghwqc6rhmqzqd/bafkreiasrcfymnds3k3p2zswzue5s7wscdmqf2dv6dknlr2pgh2qhid2wa@jpeg" alt="WARNING - Domestic">
</a>
</div>

<h3 id="the-scale-over-2-4-million-spent-since-march">The Scale: Over $2.4 Million Spent Since March</h3>

<p>First, the spending is massive. Between March 1st and July 5th of this year, DHS has poured over <strong>$2.4 million</strong> into digital ads on Google and Meta.</p>

<p><img src="https://i.imgur.com/3QaJCQK.png" alt="" /></p>

<h3 id="how-good-is-the-hyper-targeting">How Good is the &ldquo;Hyper-Targeting&rdquo;?</h3>

<p>The DHS press release used the term &ldquo;hyper-targeted,&rdquo; and the data shows what this means. The spending is geographically concentrated in U.S. counties with some of the largest Latino populations.</p>

<p><img src="https://i.imgur.com/yiI0kWp.png" alt="Image: A scatter plot titled &quot;Homeland Security advertising concentrated in U.S. counties with 25%+ Latino pop.&quot;" /></p>

<p>As the plot shows, counties like Hidalgo, TX (over 90% Latino) and Miami-Dade, FL (over 70% Latino) are major targets and the vast majority of ads go to areas with a 25%+ Latino population. It is a clear strategic decision to aim this messaging at specific communities based on ethnicity.</p>

<p>Not convinced yet? Well, the use of &ldquo;detailed&rdquo; target audiences makes it very clear who the Trump administration is aiming to reach. The campaign targets users based on interests that are likely strongly correlated with the Latino demographic.</p>

<p><img src="https://i.imgur.com/LcIbuy8.png" alt="Image: A bar chart titled &quot;Most Used Detailed Targeting Criteria by DHS Digital Ads.&quot;" /></p>

<p>Targeting users interested in &ldquo;Regional Mexican,&rdquo; &ldquo;Mexican pop music,&rdquo; and the &ldquo;Spanish language&rdquo; is a clear proxy for ethnicity. It also demonstrates how trivial it is to bypass Meta&rsquo;s supposed safeguards.</p>

<p>Because Meta <em>DOES</em> claim it has <a href="https://www.facebook.com/business/news/removing-certain-ad-targeting-options-and-expanding-advertiser-controls" target="_blank"><strong>banned targeting by &ldquo;race or ethnicity&rdquo;</strong></a>, but anyone who is only slightly familiar with targeted ad campaigns knows how easy it is to find proxies for sensitive data categories.</p>

<h3 id="the-hyper-targeting-is-bad-duh">The &ldquo;Hyper-Targeting&rdquo; is Bad, Duh</h3>

<p>Herein lies the central problem. The ad claims to focus on &ldquo;illegal aliens&rdquo; but the &ldquo;hyper-targeting&rdquo; method is, perhaps unsurprisingly, <em>quite indiscriminate</em>. Using broad cultural proxies like musical taste or language blankets entire communities with intimidating messages.</p>

<p>The result is that U.S. citizens, legal residents, and their families are served a threatening government message based on nothing more than their (likely) cultural background. Obviously, the issue is not that the targeting is imprecise though. It is that the tactic itself, subjecting a whole demographic to a message of intimidation, is fundamentally problematic.</p>

<p>This approach just adds to the <a href="https://www.latimes.com/delos/newsletter/2025-06-27/ice-raids-latino-community-racial-profiling" target="_blank">widespread &ldquo;climate of fear&rdquo;</a> caused by the Trump administration&rsquo;s promise of mass deportation. It becomes particularly worrisome when placed in the context of well-documented cases, such as those in a major <a href="https://www.latimes.com/projects/la-me-ice-wrongful-detention-investigation/" target="_blank"><em>Los Angeles Times</em> investigation</a>, where U.S. citizens too have been swept up in enforcement actions. To the suprise of probably only few people, &ldquo;hypertargeted&rdquo; is just a poorly-hidden euphemism for digital racial profiling.</p>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/microtargeting">microtargeting</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/ad-spending">ad spending</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="/post/btws/">Digital Campaign Trail: Unpacking Germany’s Political Ad Spending</a></li>
    
    <li><a href="/post/algo_microtargeting/">Political Microtargeting and Ad Delivery Algorithms</a></li>
    
    <li><a href="/post/provincial_elections/">Dutch Provincial Elections 2023: A Look at Digital Campaigning</a></li>
    
    <li><a href="/post/common_microtargeting_btw21/">So... how common is political targeting on Facebook anyway?</a></li>
    
  </ul>
</div>




<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-favstats-netlify-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2021 Fabio Votta &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//https-favstats-netlify-com.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/clojure.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

